﻿capital = 361

1910.1.1 = {
	set_country_flag = dont_trigger_political_event #BLOCK GENERIC COUPS & REVOLTS

	set_global_flag = PANAMA_CANAL_IS_NOT_BUILT

	oob = "USA_1910"
	if = {
		limit = { has_dlc = "Man the Guns" }
			set_naval_oob = "USA_1910_naval_mtg"
		else = {
			set_naval_oob = "USA_1910_naval_legacy"
		}
	}

	#decent tech for big bois
    set_technology_advanced_1910 = yes
    set_country_flag = got_1910_tech
    set_country_flag = got_1924_tech

	set_technology = {
		#doctrine
		fleet_in_being1 = 1
		powered_flight = 1

		#engineering
		early_fire_control_system = 1
		electrical_engineering = 1
		radio = 1
		analytical_engine = 1
		mechanical_engineering = 1
		aircraft_engine = 1
		generator_battery = 1
	}

	add_ideas = {
		western_empire
		usa_american_constitution
		usa_bill_of_rights
		usa_american_engineering
		usa_segregation
		USA_government_spending_level_ii
		USA_idea_progressivism_era
		USA_idea_defender_of_the_american_sphere
		USA_idea_free_banking_era
		USA_idea_wild_west_era
		USA_idea_migrant_employment
		USA_idea_union_activism
		USA_idea_oil_monopoly

		foreign_neutral
		stay_at_home
		etgi_laws_leadership_structure_2
	}

	#Monroe Doctrine
	give_guarantee = CAN
	give_guarantee = MEX
	give_guarantee = CUB
	give_guarantee = HAI
	give_guarantee = DOM
	give_guarantee = GUA
	give_guarantee = HON
	give_guarantee = ELS
	give_guarantee = NIC
	give_guarantee = COS
	give_guarantee = PAN
	give_guarantee = VEN
	give_guarantee = COL
	give_guarantee = ECU
	give_guarantee = PRU
	give_guarantee = BRA
	give_guarantee = BOL
	give_guarantee = CHL
	give_guarantee = PAR
	give_guarantee = ARG
	give_guarantee = URG

	MEX = { add_opinion_modifier = { target = USA modifier = yankee_imperialists }  }
	CUB = { add_opinion_modifier = { target = USA modifier = yankee_imperialists } }
	HAI = { add_opinion_modifier = { target = USA modifier = yankee_imperialists } }
	DOM = { add_opinion_modifier = { target = USA modifier = yankee_imperialists } }
	GUA = { add_opinion_modifier = { target = USA modifier = yankee_imperialists } }
	HON = { add_opinion_modifier = { target = USA modifier = yankee_imperialists } }
	ELS = { add_opinion_modifier = { target = USA modifier = yankee_imperialists } }
	NIC = { add_opinion_modifier = { target = USA modifier = yankee_imperialists } }
	COS = { add_opinion_modifier = { target = USA modifier = yankee_imperialists } }
	PAN = { add_opinion_modifier = { target = USA modifier = yankee_imperialists } }
	VEN = { add_opinion_modifier = { target = USA modifier = yankee_imperialists } }
	COL = { add_opinion_modifier = { target = USA modifier = yankee_imperialists } }
	ECU = { add_opinion_modifier = { target = USA modifier = yankee_imperialists } }
	PRU = { add_opinion_modifier = { target = USA modifier = yankee_imperialists } }
	BRA = { add_opinion_modifier = { target = USA modifier = yankee_imperialists } }
	BOL = { add_opinion_modifier = { target = USA modifier = yankee_imperialists } }
	CHL = { add_opinion_modifier = { target = USA modifier = yankee_imperialists } }
	PAR = { add_opinion_modifier = { target = USA modifier = yankee_imperialists } }
	ARG = { add_opinion_modifier = { target = USA modifier = yankee_imperialists } }
	URG = { add_opinion_modifier = { target = USA modifier = yankee_imperialists } }

	set_convoys = 200
	set_research_slots = 3
	set_stability = 0.69
	set_war_support = 0.05
	starting_train_buffer = 3

	set_country_flag = two_party_democracy
	set_politics = {
		ruling_party = conservative
		last_election = "1908.11.8"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 40
		conservative = 56
		unionism = 4
	}

	set_party_name = { 
		ideology = neutrality 
		long_name = USA_army_long 
		name = USA_army 
	}


#WW1 BOYZ
	recruit_character = USA_william_h_taft
	recruit_character = USA_leonard_wood
	recruit_character = USA_eugene_v_debs
	recruit_character = USA_william_simmons

	recruit_character = USA_hugh_l_scott
	recruit_character = USA_john_j_pershing
	recruit_character = USA_tasker_h_bliss
	recruit_character = USA_hunter_liggett
	recruit_character = USA_peyton_c_march
	recruit_character = USA_robert_bullard
	recruit_character = USA_joseph_dickman
	recruit_character = USA_samuel_rockenbach
	recruit_character = USA_samson_faison
	recruit_character = USA_william_haan
	recruit_character = USA_ulysses_mcalexander
	recruit_character = USA_omar_bundy
	recruit_character = USA_charles_muir
	recruit_character = USA_william_sims
	recruit_character = USA_william_benson
	recruit_character = USA_henry_mayo
	recruit_character = USA_william_caperton

	recruit_character = USA_emil_seidel
	recruit_character = USA_philander_c_knox
	recruit_character = USA_william_k_naylor
	recruit_character = USA_george_cortelyou
	recruit_character = USA_james_r_garfield
	recruit_character = USA_franklin_macveagh
	recruit_character = USA_george_b_mcclellan
	recruit_character = USA_john_rockefeller
	recruit_character = USA_oscar_w_underwood
	recruit_character = USA_thomas_edison

#WW1 BOYZ WHO STICK AROUND FOR WW2
	recruit_character = USA_frank_parker
	recruit_character = USA_frank_jack_fletcher

	recruit_character = USA_edward_house
	recruit_character = USA_henry_ford

	if = {
		limit = { has_dlc = "Together for Victory" }
		set_autonomy = {
			target = PHI
			autonomous_state = autonomy_royal_protectorate
		}
		set_autonomy = {
			target = PAN
			autonomous_state = autonomy_free_regime
		}
		PAN = {
			add_ideas = complacent_puppet #https://history.state.gov/countries/panama
			set_popularities = {
				democratic = 70
				conservative = 20
				social_democracy = 10
				neutrality = 0
			}

			set_politics = {
				ruling_party = democratic
				last_election = "1932.6.5"
				election_frequency = 48
				elections_allowed = yes
			}
		}
		set_autonomy = {
			target = GUA
			autonomous_state = autonomy_free_regime #https://en.wikipedia.org/wiki/Manuel_Estrada_Cabrera
		}
		set_autonomy = {
			target = HON
			autonomous_state = autonomy_free_regime #https://en.wikipedia.org/wiki/History_of_Honduras_(1838–1932)
		}
		HON = {
			add_ideas = complacent_puppet
			set_popularities = {
				neutrality = 100
			}
			set_politics = {
				ruling_party = neutrality
				last_election = "1932.10.28"
				election_frequency = 48
				elections_allowed = yes
			}
		}
		set_autonomy = {
			target = DOM
			autonomous_state = autonomy_protected_state #https://en.wikipedia.org/wiki/History_of_the_Dominican_Republic
		}
		else = {
			puppet = PHI
		}
	}

	PHI = {
		set_popularities = {
			conservative = 12
			unionism = 6
			neutrality = 82
		}

		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
		}
	}

	every_state = {
		limit = {
			OR = {
				state = 377
				state = 376
				state = 1064
			}
		}
		remove_core_of = USA
	}

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		create_equipment_variant = {
			name = "Florida Class"
			type = wwi_ship_hull_heavy_2
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = wwi_heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = wwi_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = {
			name = "Virginia Class"
			type = wwi_ship_hull_heavy_1
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = wwi_heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = wwi_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
			obsolete = yes #устарел
		}
		create_equipment_variant = {
			name = "Vermont Class"
			type = wwi_ship_hull_heavy_1
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = wwi_heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = wwi_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
			obsolete = yes #устарел
		}
		create_equipment_variant = {
			name = "South Carolina Class"
			type = wwi_ship_hull_heavy_1
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = wwi_heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = wwi_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
			obsolete = yes #устарел
		}
		create_equipment_variant = {
			name = "Maine Class"
			type = wwi_ship_hull_heavy_1
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = wwi_heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = wwi_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
			obsolete = yes #устарел
		}
		create_equipment_variant = {
			name = "Indiana Class"
			type = wwi_ship_hull_heavy_1
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = wwi_heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = wwi_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
			obsolete = yes #устарел
		}
		create_equipment_variant = {
			name = "Iowa Class"
			type = wwi_ship_hull_heavy_1
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = wwi_heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = wwi_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
			obsolete = yes #устарел
		}
		create_equipment_variant = {
			name = "Kearsarge Class"
			type = wwi_ship_hull_heavy_1
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = wwi_heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = wwi_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
			obsolete = yes #устарел
		}
		create_equipment_variant = {
			name = "Illinois Class"
			type = wwi_ship_hull_heavy_1
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = wwi_heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = wwi_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
			obsolete = yes #устарел
		}
		create_equipment_variant = {
			name = "Mississippi Class"
			type = wwi_ship_hull_heavy_1
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = wwi_heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = wwi_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
			obsolete = yes #устарел
		}
		#Cruisers
		create_equipment_variant = {
			name="St. Louis Class" 
			type = wwi_ship_hull_cruiser_1
			name_group = USA_CL_HISTORICAL 
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = wwi_cruiser_ship_engine_1
				mid_1_custom_slot = empty
				mid_2_custom_slot = empty
				rear_1_custom_slot = empty
			}
			obsolete = yes #устарел
		}
		create_equipment_variant = {
			name="Brooklyn Class" 
			type = wwi_ship_hull_cruiser_1
			name_group = USA_CL_HISTORICAL 
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = wwi_cruiser_ship_engine_1
				mid_1_custom_slot = empty
				mid_2_custom_slot = empty
				rear_1_custom_slot = empty
			}
			obsolete = yes #устарел
		}
		create_equipment_variant = {
			name="Cincinnati Class" 
			type = wwi_ship_hull_cruiser_1
			name_group = USA_CL_HISTORICAL 
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = wwi_cruiser_ship_engine_1
				mid_1_custom_slot = empty
				mid_2_custom_slot = empty
				rear_1_custom_slot = empty
			}
			obsolete = yes #устарел
		}
		create_equipment_variant = {
			name="Chicago Class" 
			type = wwi_ship_hull_cruiser_1
			name_group = USA_CL_HISTORICAL 
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = wwi_cruiser_ship_engine_1
				mid_1_custom_slot = empty
				mid_2_custom_slot = empty
				rear_1_custom_slot = empty
			}
			obsolete = yes #устарел
		}
		create_equipment_variant = {
			name="Newark Class" 
			type = wwi_ship_hull_cruiser_1
			name_group = USA_CL_HISTORICAL 
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = wwi_cruiser_ship_engine_1
				mid_1_custom_slot = empty
				mid_2_custom_slot = empty
				rear_1_custom_slot = empty
			}
			obsolete = yes #устарел
		}
		create_equipment_variant = {
			name="Baltimore Class" 
			type = wwi_ship_hull_cruiser_1
			name_group = USA_CL_HISTORICAL 
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = wwi_cruiser_ship_engine_1
				mid_1_custom_slot = empty
				mid_2_custom_slot = empty
				rear_1_custom_slot = empty
			}
			obsolete = yes #устарел
		}
		create_equipment_variant = {
			name="Philadelphia Class" 
			type = wwi_ship_hull_cruiser_1
			name_group = USA_CL_HISTORICAL 
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = wwi_cruiser_ship_engine_1
				mid_1_custom_slot = empty
				mid_2_custom_slot = empty
				rear_1_custom_slot = empty
			}
			obsolete = yes #устарел
		}
		create_equipment_variant = {
			name="San Francisco Class" 
			type = wwi_ship_hull_cruiser_1
			name_group = USA_CL_HISTORICAL 
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = wwi_cruiser_ship_engine_1
				mid_1_custom_slot = empty
				mid_2_custom_slot = empty
				rear_1_custom_slot = empty
			}
			obsolete = yes #устарел
		}
		create_equipment_variant = {
			name="Olympia Class" 
			type = wwi_ship_hull_cruiser_1
			name_group = USA_CL_HISTORICAL 
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = wwi_cruiser_ship_engine_1
				mid_1_custom_slot = empty
				mid_2_custom_slot = empty
				rear_1_custom_slot = empty
			}
			obsolete = yes #устарел
		}
		create_equipment_variant = {
			name="Montgomery Class" 
			type = wwi_ship_hull_cruiser_1
			name_group = USA_CL_HISTORICAL 
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = wwi_cruiser_ship_engine_1
				mid_1_custom_slot = empty
				mid_2_custom_slot = empty
				rear_1_custom_slot = empty
			}
			obsolete = yes #устарел
		}
		create_equipment_variant = {
			name="New Orleans Class" 
			type = wwi_ship_hull_cruiser_1
			name_group = USA_CL_HISTORICAL 
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = wwi_cruiser_ship_engine_1
				mid_1_custom_slot = empty
				mid_2_custom_slot = empty
				rear_1_custom_slot = empty
			}
			obsolete = yes #устарел
		}
		create_equipment_variant = {
			name="Colombia Class" 
			type = wwi_ship_hull_cruiser_1
			name_group = USA_CL_HISTORICAL 
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = wwi_cruiser_ship_engine_1
				mid_1_custom_slot = empty
				mid_2_custom_slot = empty
				rear_1_custom_slot = empty
			}
			obsolete = yes #устарел
		}
		create_equipment_variant = {
			name="Tennessee Class" 
			type = wwi_ship_hull_cruiser_2
			name_group = USA_CL_HISTORICAL 
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = wwi_cruiser_ship_engine_1
				mid_1_custom_slot = empty
				mid_2_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		#Submarines
		create_equipment_variant = {
			name = "A Class"	
			type = wwi_ship_hull_submarine_1
			name_group = USA_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = wwi_ship_torpedo_sub_1
				fixed_ship_engine_slot = wwi_sub_ship_engine_1
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = {
			name = "B Class"	
			type = wwi_ship_hull_submarine_1
			name_group = USA_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = wwi_ship_torpedo_sub_1
				fixed_ship_engine_slot = wwi_sub_ship_engine_1
				rear_1_custom_slot = empty
			}
		}
		#Destroyers
		create_equipment_variant = {
			name = "Hopkins Class"
			type = wwi_ship_hull_light_1
			name_group = USA_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = wwi_light_ship_engine_1
				fixed_ship_torpedo_slot = wwi_ship_torpedo_1
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = {
			name = "Lawrence Class"
			type = wwi_ship_hull_light_1
			name_group = USA_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = wwi_light_ship_engine_1
				fixed_ship_torpedo_slot = wwi_ship_torpedo_1
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = {
			name = "Paul Jones Class"
			type = wwi_ship_hull_light_1
			name_group = USA_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = wwi_light_ship_engine_1
				fixed_ship_torpedo_slot = wwi_ship_torpedo_1
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = {
			name = "Stewart Class"
			type = wwi_ship_hull_light_1
			name_group = USA_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = wwi_light_ship_engine_1
				fixed_ship_torpedo_slot = wwi_ship_torpedo_1
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = {
			name = "Smith Class"
			type = wwi_ship_hull_light_1
			name_group = USA_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = wwi_light_ship_engine_1
				fixed_ship_torpedo_slot = wwi_ship_torpedo_1
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
	}
}

1933.1.1 = {
	load_focus_tree = ww2_usa
	starting_train_buffer = 5

	set_oob = "USA_1936"
	if = {
		limit = { has_dlc = "Man the Guns" }
			set_naval_oob = "USA_1936_naval_mtg"
		else = {
			set_naval_oob = "USA_1936_naval_legacy"
		}
	}

	every_unit_leader = {
		limit = { has_unit_leader_flag = ww1_general }
		retire = yes
	}

	remove_ideas = {
		USA_idea_progressivism_era
		USA_idea_defender_of_the_american_sphere
		USA_idea_free_banking_era
		USA_idea_wild_west_era
		USA_idea_migrant_employment
		USA_idea_union_activism
		USA_idea_oil_monopoly
		USA_government_spending_level_ii
	}

	if = {
		limit = { has_dlc = "La Resistance" }
		create_operative_leader = {
			name = "Josephine Baker"
			GFX = GFX_portrait_josephine_baker
			traits = { operative_well_groomed }
			bypass_recruitment = no
			available_to_spy_master = yes
			female = yes
			nationalities = { USA }
		}

		create_operative_leader = {
			name = "Virginia Hall"
			GFX = GFX_portrait_virginia_hall
			traits = { operative_demolition_expert }
			bypass_recruitment = no
			available_to_spy_master = yes
			female = yes
			nationalities = { USA }
		}
	}
	GUA = {
		set_popularities = {
			conservative = 20
			neutrality = 10
			fascism = 70
		}
		set_politics = {
			ruling_party = fascism
			last_election = "1931.2.8"
			election_frequency = 48
			elections_allowed = no
		}
	}
	HON = {
		set_popularities = {
			neutrality = 100
		}
		set_politics = {
			ruling_party = neutrality
			last_election = "1932.10.28"
			election_frequency = 48
			elections_allowed = yes
		}
	}
	PAN = {
		set_popularities = {
			democratic = 70
			conservative = 20
			social_democracy = 10
			neutrality = 0
		}

		set_politics = {
			ruling_party = democratic
			last_election = "1932.6.5"
			election_frequency = 48
			elections_allowed = yes
		}
	}
	set_research_slots = 5

	#decent tech for big bois
    set_technology_advanced_1936 = yes
    set_country_flag = got_1910_tech
    set_country_flag = got_1924_tech
    set_country_flag = got_1936_tech
    set_country_flag = got_1945_tech

	# Starting tech
	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		tech_recon = 1
		tech_support = 1		
		tech_engineers = 1
		gw_artillery = 1
		interwar_antiair = 1
		gwtank = 1
		basic_light_tank = 1
		improved_light_tank = 1
		early_fighter = 1
		cv_early_fighter = 1
		cv_naval_bomber1 = 1
		cv_CAS1 = 1
		naval_bomber1 = 1
		CAS1 = 1
		early_bomber = 1
		superior_firepower = 1
		base_strike = 1
		motorised_infantry = 1
		fuel_silos = 1
		fuel_refining = 1
		marines = 1
	}

	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
			early_submarine = 1
			basic_submarine = 1
			early_destroyer = 1
			early_light_cruiser = 1
			basic_light_cruiser = 1
			early_heavy_cruiser = 1
			early_battleship = 1
			early_battlecruiser = 1
			early_carrier = 1
			basic_carrier = 1
			transport = 1
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
			basic_naval_mines = 1
			submarine_mine_laying = 1
			early_ship_hull_light = 1
			basic_ship_hull_light = 1
			early_ship_hull_submarine = 1
			basic_ship_hull_submarine = 1
			early_ship_hull_cruiser = 1
			basic_ship_hull_cruiser = 1
			early_ship_hull_heavy = 1
			early_ship_hull_carrier = 1
			basic_ship_hull_carrier = 1
			basic_battery = 1
			basic_light_battery = 1
			basic_medium_battery = 1
			basic_heavy_battery = 1
			basic_torpedo = 1
			sonar = 1
			basic_depth_charges = 1
			basic_secondary_battery = 1
			improved_secondary_battery = 1
			basic_cruiser_armor_scheme = 1
			basic_heavy_armor_scheme = 1
			mtg_transport = 1
			improved_airplane_launcher = 1
		}
		add_ideas = MTG_naval_treaty_adherent
	}

	if = {
		limit = {
			NOT = { has_dlc = "No Step Back" }
		}
		set_technology = {
			gwtank = 1

		}
	}
	if = {
		limit = {
			has_dlc = "No Step Back"
		}
		set_technology = {
			gwtank_chassis = 1
			basic_light_tank_chassis = 1
		}
		add_ideas = bureau_of_ordnance_spirit
	}

	JAP = {
		set_technology = {
			carrier_primacy = 1
			carrier_task_forces = 1
			#basic_destroyer = 1
			cv_fighter1 = 0.5
		}
	}

	add_resource = {
		type = rubber
		amount = 3
		state = 298
	}
	add_resource = {
		type = oil
		amount = 5
		state = 487
	}
	add_resource = {
		type = oil
		amount = 5
		state = 688
	}

	set_global_flag = usa_standard_oil_busted

	every_state = {
		limit = {
			OR = {
				state = 377
				state = 376
				state = 1064
			}
		}
		add_core_of = USA
	}

	if = {
		limit = { has_dlc = "Together for Victory" }
		set_autonomy = {
			target = PHI
			autonomous_state = autonomy_crown_colony
		}
		CUB = { add_ideas = complacent_puppet } #https://interactive.wttw.com/weekend-in-havana/brief-timeline-us-cuba-relations
		set_autonomy = {
			target = CUB
			autonomous_state = autonomy_protected_state
		}
		set_autonomy = {
			target = GUA
			autonomous_state = autonomy_protected_state
		}
		GUA = {
			add_ideas = complacent_puppet
			set_popularities = {
				conservative = 20
				neutrality = 10
				fascism = 70
			}

			set_politics = {
				ruling_party = fascism
				last_election = "1931.2.8"
				election_frequency = 48
				elections_allowed = no
			}
		}
		set_autonomy = {
			target = HON
			autonomous_state = autonomy_protected_state #https://en.wikipedia.org/wiki/History_of_Honduras_(1838–1932)
		}
		HON = {
			add_ideas = complacent_puppet
			set_popularities = {
				neutrality = 100
			}
			set_politics = {
				ruling_party = neutrality
				last_election = "1932.10.28"
				election_frequency = 48
				elections_allowed = yes
			}
		}
		HAI = { add_ideas = complacent_puppet } #https://en.wikipedia.org/wiki/History_of_Haiti
		set_autonomy = {
			target = HAI
			autonomous_state = autonomy_protected_state
		}
	}

	#Trade
	create_import = {
		resource = rubber
		factories = 1
		exporter = ENG
	}

	#Monroe Doctrine
	give_guarantee = CAN
	give_guarantee = MEX
	give_guarantee = CUB
	give_guarantee = HAI
	give_guarantee = DOM
	give_guarantee = GUA
	give_guarantee = HON
	give_guarantee = ELS
	give_guarantee = NIC
	give_guarantee = COS
	give_guarantee = PAN
	give_guarantee = VEN
	give_guarantee = COL
	give_guarantee = ECU
	give_guarantee = PRU
	give_guarantee = BRA
	give_guarantee = BOL
	give_guarantee = CHL
	give_guarantee = PAR
	give_guarantee = ARG
	give_guarantee = URG

	set_convoys = 400
	set_stability = 0.5
	set_war_support = 0.05

	set_country_flag = two_party_democracy
	set_politics = {
		ruling_party = democratic
		last_election = "1932.11.8"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 72
		conservative = 27
		unionism = 1
	}

	PHI = {
		set_popularities = {
			conservative = 72
			fascism = 1
			communism = 27
			neutrality = 0
		}

		set_politics = {
			ruling_party = conservative
			last_election = "1909.9.15"
			election_frequency = 72
			elections_allowed = yes
		}
	}

	add_ideas = {
		usa_the_united_states_army
		usa_the_fed
		home_of_the_free
		USA_idea_volunteer_corps
		USA_idea_us_staff
		warsick_peoples
		USA_coast_guard_act
		great_depression
		usa_great_crash_of_1929
		#usa_attachment_to_battleships
		usa_nation_on_wheels
		usa_polio_epidemic
		usa_social_security
		usa_sec1
		usa_dust_bowl
		USA_government_spending_level_vi
		
		foreign_isolationism
		women_workers

		malin_craig
		william_leahy
	}


	if = {
		limit = { has_dlc = "Man the Guns" }
		add_ideas = MTG_naval_treaty_adherent
	}


#WW2 BOYZ
	recruit_character = USA_franklin_delano_roosevelt
	recruit_character = USA_earl_browder
	recruit_character = USA_william_dudley_pelley
	recruit_character = USA_carnot_wheeler

	recruit_character = USA_george_s_patton
	recruit_character = USA_omar_bradley
	recruit_character = USA_dwight_d_eisenhower
	recruit_character = USA_geoffrey_keyes
	recruit_character = USA_lucian_truscott
	recruit_character = USA_mark_clark
	recruit_character = USA_douglas_macarthur
	recruit_character = USA_walter_krueger
	recruit_character = USA_lloyd_fredendall
	recruit_character = USA_leslie_mcnair
	recruit_character = USA_jonathan_wainwright
	recruit_character = USA_russell_hartle
	recruit_character = USA_leonard_gerow
	recruit_character = USA_edward_brooks
	recruit_character = USA_clarence_huebner
	recruit_character = USA_alexander_patch
	recruit_character = USA_william_simpson
	recruit_character = USA_j_lawton_collins
	recruit_character = USA_courtney_hodges
	recruit_character = USA_joseph_stilwell
	recruit_character = USA_oscar_griswold
	recruit_character = USA_maurice_rose
	recruit_character = USA_alexander_vandegrift
	recruit_character = USA_ernest_king
	recruit_character = USA_chester_w_nimitz
	recruit_character = USA_william_halsey_jr
	recruit_character = USA_raymond_a_spruance
	recruit_character = USA_harold_rainsford_stark
	recruit_character = USA_arleigh_burke
	recruit_character = USA_charles_m_cooke_jr
	
	recruit_character = USA_j_hamilton_lewis
	recruit_character = USA_william_b_bankhead
	recruit_character = USA_henry_morgenthau
	recruit_character = USA_homer_s_cummings
	recruit_character = USA_francis_biddle
	recruit_character = USA_frances_c_perkins
	recruit_character = USA_george_marshall
	recruit_character = USA_robert_goddard
	recruit_character = USA_raymond_spruance
	recruit_character = USA_robert_oppenheimer
	recruit_character = USA_curtis_lemay
	recruit_character = USA_thomas_kinkaid
	recruit_character = USA_henry_arnold
	recruit_character = USA_dewitt_clinton_ramsey
	recruit_character = USA_harold_mcclelland
	recruit_character = USA_charles_lindbergh
	recruit_character = USA_george_kenney
	recruit_character = USA_william_halsey
	recruit_character = USA_john_cannon
	recruit_character = USA_carl_spaatz
	recruit_character = USA_marc_mitscher
	recruit_character = USA_jimmy_doolittle
	recruit_character = USA_claire_lee_chennault
	recruit_character = USA_john_winant
	recruit_character = USA_william_donovan
	recruit_character = USA_whittaker_chambers
	recruit_character = USA_robert_taft
	recruit_character = USA_donald_nelson
	recruit_character = USA_joseph_mccarthy
	recruit_character = USA_cordell_hull
	recruit_character = USA_harold_ickes
	recruit_character = USA_william_regnery
	recruit_character = USA_joseph_patterson
	recruit_character = USA_henry_stimson
	recruit_character = USA_victor_perlo
	recruit_character = USA_charles_coughlin
	recruit_character = USA_harry_white
}

1910.1.1 = {

	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		### Ship Variants ###
		create_equipment_variant = {
			name = "Standard-type"
			type = battleship_1
			parent_version = 0
			upgrades = {
				ship_reliability_upgrade = 1
			}
			obsolete = yes
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		#pre-dreadnoughts
		create_equipment_variant = {
			name = "Nevada Class"
			type = wwi_ship_hull_heavy_2
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = wwi_heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = wwi_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Pennsylvania Class"
			type = wwi_ship_hull_heavy_2
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = wwi_heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = wwi_ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
			obsolete = yes
		}
		#Submarines
		create_equipment_variant = {
			name = "L Class"	
			type = wwi_ship_hull_submarine_1
			name_group = USA_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = wwi_ship_torpedo_sub_1
				fixed_ship_engine_slot = wwi_sub_ship_engine_1
				rear_1_custom_slot = empty
			}
		}
		#Destroyers
		create_equipment_variant = {
			name = "Aylwin Class"
			type = wwi_ship_hull_light_1
			name_group = USA_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = wwi_light_ship_engine_1
				fixed_ship_torpedo_slot = wwi_ship_torpedo_1
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
	}
}

1933.1.1 = {
	if = {
		limit = {
			has_dlc = "No Step Back"
		}
		create_equipment_variant = {
			name = "M1 Combat Car"
			type = light_tank_chassis_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_heavy_machine_gun
				turret_type_slot = tank_light_two_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_1
			}
			upgrades = {
				tank_nsb_armor_upgrade = 2
				tank_nsb_engine_upgrade = 5
			}
			icon = "gfx/interface/technologies/USA_basic_light_tank.dds"
		}
		create_equipment_variant = {
			name = "M2A2"
			type = light_tank_chassis_1
			parent_version = 1
			modules = {
				main_armament_slot = tank_heavy_machine_gun
				turret_type_slot = tank_light_one_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = secondary_turret_hmg
				special_type_slot_2 = tank_radio_1
			}
			upgrades = {
				tank_nsb_armor_upgrade = 2
				tank_nsb_engine_upgrade = 5
			}
			icon = "gfx/interface/technologies/USA_basic_light_tank.dds"
		}
	}
	### Variants ###

	create_equipment_variant = {
		name = "F2F"
		type = cv_fighter_equipment_0 
		upgrades = {
			cv_plane_range_upgrade = 1
			plane_engine_upgrade = 1
			plane_reliability_upgrade = 1
		}
	}

	#Not actually the TBD-1, but couldn't come up with anything clever to call it
	create_equipment_variant = {
		name = "TBD-1"
		type = cv_nav_bomber_equipment_1 
		upgrades = {
			cv_plane_naval_upgrade = 2
			plane_reliability_upgrade = 3
		}
	}

	create_equipment_variant = {
		name = "B-10B"
		type = tac_bomber_equipment_0 
		upgrades = {
			#plane_tac_bomb_upgrade = 5
			plane_engine_upgrade = 5
			plane_reliability_upgrade = 4
			plane_range_upgrade = 4
		}
	}



	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		create_equipment_variant = {
			name = "Barracuda Class"
			type = submarine_1
			upgrades = {
				ship_reliability_upgrade = 1
				sub_engine_upgrade = 1
				sub_stealth_upgrade = 1
				sub_torpedo_upgrade = 1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Wickes Class"
			type = destroyer_1
			upgrades = {
				destroyer_engine_upgrade = 2
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Clemson class"
			type = destroyer_1
			upgrades = {
				ship_torpedo_upgrade = 2
				destroyer_engine_upgrade = 3
				ship_ASW_upgrade = 1
				ship_anti_air_upgrade = 1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Farragut Class"
			type = destroyer_1
			upgrades = {
				ship_torpedo_upgrade = 3
				destroyer_engine_upgrade = 5
				ship_ASW_upgrade = 3
				ship_anti_air_upgrade = 3
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Porter Class"
			type = destroyer_2
			upgrades = {
				ship_torpedo_upgrade = 1
				destroyer_engine_upgrade = 2
				ship_ASW_upgrade = 1
				ship_anti_air_upgrade = 1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Mahan Class"
			type = destroyer_2
			upgrades = {
				ship_torpedo_upgrade = 2
				destroyer_engine_upgrade = 2
				ship_ASW_upgrade = 1
			}
		}
		create_equipment_variant = {
			name = "Brooklyn class"
			type = light_cruiser_2
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 4
				ship_gun_upgrade = 4
			}
		}
		create_equipment_variant = {
			name = "Omaha Class"
			type = light_cruiser_2
			upgrades = {
				ship_reliability_upgrade = 1
				ship_engine_upgrade = 5
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "New Orleans Class"
			type = heavy_cruiser_2
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 4
				ship_gun_upgrade = 2
				ship_armor_upgrade = 1
			}
		}
		create_equipment_variant = {
			name = "Portland Class"
			type = heavy_cruiser_2
			upgrades = {
				ship_reliability_upgrade = 1
				ship_engine_upgrade = 2
				ship_gun_upgrade = 1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Pensacola class"
			type = heavy_cruiser_1
			parent_version = 0
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 3
				ship_armor_upgrade = 2
				ship_gun_upgrade = 4
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Northampton Class"
			type = heavy_cruiser_1
			parent_version = 0
			upgrades = {
				ship_reliability_upgrade = 3
				ship_engine_upgrade = 4
				ship_armor_upgrade = 4
				ship_gun_upgrade = 4
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Wyoming Class"
			type = battleship_1
			upgrades = {
				ship_reliability_upgrade = 1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "New York class"
			type = battleship_1
			upgrades = {
				ship_reliability_upgrade = 1
				ship_engine_upgrade = 1
				ship_gun_upgrade = 1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Nevada Class"
			type = battleship_1
			upgrades = {
				ship_reliability_upgrade = 1
				ship_armor_upgrade = 1
				ship_gun_upgrade = 2
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Pennsylvania Class"
			type = battleship_1
			upgrades = {
				ship_reliability_upgrade = 1
				ship_engine_upgrade = 1
				ship_armor_upgrade = 1
				ship_gun_upgrade = 2
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "New Mexico Class"
			type = battleship_1
			upgrades = {
				ship_reliability_upgrade = 1
				ship_engine_upgrade = 2
				ship_armor_upgrade = 2
				ship_gun_upgrade = 2
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Tennessee Class"
			type = battleship_1
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 2
				ship_armor_upgrade = 2
				ship_gun_upgrade = 2
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Colorado Class"
			type = battleship_1
			upgrades = {
				ship_reliability_upgrade = 3
				ship_engine_upgrade = 3
				ship_armor_upgrade = 3
				ship_gun_upgrade = 4
			}
		}
		create_equipment_variant = {
			name = "Langley Class"
			type = carrier_1
			parent_version = 0
			upgrades = {
				ship_deckspace_upgrade = 5
				carrier_armor_upgrade = 2
				ship_engine_upgrade = 2
				ship_reliability_upgrade = 3
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Ranger class"
			type = carrier_1
			upgrades = {
				ship_deckspace_upgrade = 5
				ship_engine_upgrade = 4
				ship_reliability_upgrade = 2
			}
		}
		create_equipment_variant = {
			name = "Lexington class"
			type = carrier_1
			upgrades = {
				ship_deckspace_upgrade = 5
				ship_engine_upgrade = 5
			}
		}
	}

	if = {
		limit = { has_dlc = "Man the Guns" }
		# Submarines #
		create_equipment_variant = {			# represents O/R class, S class
			name = "S Class"
			type = ship_hull_submarine_1
			name_group = USA_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_1
				fixed_ship_engine_slot = sub_ship_engine_1
				rear_1_custom_slot = empty
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Barracuda Class"			# represents Barracuda, Dolphin, Cachalot classes
			type = ship_hull_submarine_2
			name_group = USA_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_1
				fixed_ship_engine_slot = sub_ship_engine_1
				rear_1_custom_slot = empty
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Porpoise Class"				# represents Porpoise, Shark, and Perch classes
			type = ship_hull_submarine_2
			name_group = USA_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_1
				fixed_ship_engine_slot = sub_ship_engine_2
				rear_1_custom_slot = empty
			}
		}
		# Destroyers #
		
		create_equipment_variant = {
			name = "Wickes Class"				
			type = ship_hull_light_1
			name_group = USA_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				#fixed_ship_radar_slot = ship_sonar_1
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo_1
				rear_1_custom_slot = ship_depth_charge_1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Clemson class"				# represents Sampson, Caldwell, Clemson, and Wickes classes
			type = ship_hull_light_1
			name_group = USA_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				#fixed_ship_radar_slot = ship_sonar_1
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_torpedo_1
				rear_1_custom_slot = ship_depth_charge_1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Farragut Class"
			type = ship_hull_light_2
			name_group = USA_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				#fixed_ship_radar_slot = ship_sonar_1
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_2
				mid_1_custom_slot = ship_torpedo_2 #ship_depth_charge_1
				rear_1_custom_slot = ship_depth_charge_1 #ship_torpedo_2
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Porter Class"
			type = ship_hull_light_2
			name_group = USA_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				#fixed_ship_radar_slot = ship_sonar_1
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_2
				mid_1_custom_slot = ship_depth_charge_2
				rear_1_custom_slot = ship_light_battery_2
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Mahan Class"
			type = ship_hull_light_2
			name_group = USA_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				#fixed_ship_radar_slot = ship_sonar_1
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_2
				mid_1_custom_slot = ship_depth_charge_2
				rear_1_custom_slot = ship_light_battery_2
			}
		}
		create_equipment_variant = {
			name = "Omaha Class"
			type = ship_hull_cruiser_1
			name_group = USA_CL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				#fixed_ship_radar_slot = ship_sonar_1
				fixed_ship_engine_slot = cruiser_ship_engine_3
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = ship_armor_cruiser_1
				#mid_1_custom_slot = ship_secondaries_1
				mid_2_custom_slot = ship_light_medium_battery_1 #ship_secondaries_1
				rear_1_custom_slot = ship_mine_layer_1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Brooklyn class"
			type = ship_hull_cruiser_2
			name_group = USA_CL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				#fixed_ship_radar_slot = ship_sonar_1
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries_2 
				fixed_ship_armor_slot = ship_armor_cruiser_3
				front_1_custom_slot = ship_light_medium_battery_2
				mid_1_custom_slot = ship_airplane_launcher_1
				mid_2_custom_slot = ship_light_medium_battery_2
				rear_1_custom_slot = ship_light_medium_battery_2
			}
		}
		create_equipment_variant = {
			name = "Oglala Class"				#cruiser minelayers
			type = ship_hull_cruiser_1
			name_group = USA_MINELAYERS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				#fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = empty
				mid_1_custom_slot = empty
				mid_2_custom_slot = empty
				rear_1_custom_slot = ship_mine_layer_1
			}
		}
		
		# Heavy Cruisers #
		create_equipment_variant = {
			name = "Pensacola class"
			type = ship_hull_cruiser_1
			name_group = USA_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				#fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_3
				fixed_ship_secondaries_slot = ship_secondaries_2
				fixed_ship_armor_slot = ship_armor_cruiser_3
				#mid_1_custom_slot = ship_medium_battery_1
				front_1_custom_slot = ship_medium_battery_1
				mid_2_custom_slot = ship_medium_battery_1
				rear_1_custom_slot = ship_airplane_launcher_1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Northampton Class"
			type = ship_hull_cruiser_1
			name_group = USA_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				#fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_3
				fixed_ship_secondaries_slot = ship_secondaries_2
				fixed_ship_armor_slot = ship_armor_cruiser_3
				#mid_1_custom_slot = ship_secondaries_2
				front_1_custom_slot = ship_medium_battery_2
				mid_2_custom_slot = ship_medium_battery_2
				rear_1_custom_slot = ship_airplane_launcher_1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Portland Class"				# Portland and New Orleans classes
			type = ship_hull_cruiser_2
			name_group = USA_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				#fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries_2
				fixed_ship_armor_slot = ship_armor_cruiser_3
				front_1_custom_slot = ship_anti_air_2
				mid_1_custom_slot = ship_airplane_launcher_1
				mid_2_custom_slot = ship_medium_battery_2
				rear_1_custom_slot = ship_medium_battery_2
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "New Orleans Class"
			type = ship_hull_cruiser_2
			name_group = USA_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				#fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries_2
				fixed_ship_armor_slot = ship_armor_cruiser_3
				front_1_custom_slot = ship_medium_battery_2 
				mid_1_custom_slot = ship_anti_air_2 #ship_secondaries_2
				mid_2_custom_slot = ship_medium_battery_2 #ship_secondaries_2
				rear_1_custom_slot = ship_medium_battery_2 
			}
		}
		# Battleships #
		create_equipment_variant = {
			name = "Wyoming Class"	
			type = ship_hull_heavy_1
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				#fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = ship_secondaries_1
				mid_2_custom_slot = ship_secondaries_1
				rear_1_custom_slot = ship_heavy_battery_1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "New York class"
			type = ship_hull_heavy_1
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				#fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = ship_armor_bb_2
				front_1_custom_slot = ship_heavy_battery_1
				mid_1_custom_slot = ship_secondaries_1
				mid_2_custom_slot = ship_secondaries_1
				rear_1_custom_slot = ship_heavy_battery_1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Nevada Class"	
			type = ship_hull_heavy_1
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				#fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = ship_armor_bb_3
				front_1_custom_slot = ship_heavy_battery_1
				mid_1_custom_slot = ship_secondaries_1
				mid_2_custom_slot = ship_secondaries_1
				rear_1_custom_slot = ship_heavy_battery_1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Pennsylvania Class"
			type = ship_hull_heavy_1
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				#fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_2
				fixed_ship_armor_slot = ship_armor_bb_3
				front_1_custom_slot = ship_heavy_battery_1
				mid_1_custom_slot = ship_secondaries_2
				mid_2_custom_slot = ship_secondaries_2
				rear_1_custom_slot = ship_heavy_battery_1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "New Mexico Class"
			type = ship_hull_heavy_1
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				#fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries_2
				fixed_ship_armor_slot = ship_armor_bb_3
				front_1_custom_slot = ship_heavy_battery_2
				mid_1_custom_slot = ship_secondaries_2
				mid_2_custom_slot = ship_secondaries_2
				rear_1_custom_slot = ship_heavy_battery_2
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Tennessee Class"
			type = ship_hull_heavy_1
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				#fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries_2
				fixed_ship_armor_slot = ship_armor_bb_3
				front_1_custom_slot = ship_heavy_battery_2
				mid_1_custom_slot = ship_airplane_launcher_1
				mid_2_custom_slot = ship_secondaries_2
				rear_1_custom_slot = ship_heavy_battery_2
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Colorado Class"				
			type = ship_hull_heavy_1
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				#fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_3
				fixed_ship_secondaries_slot = ship_secondaries_2
				fixed_ship_armor_slot = ship_armor_bb_3
				front_1_custom_slot = ship_heavy_battery_2
				mid_1_custom_slot = ship_airplane_launcher_1
				mid_2_custom_slot = ship_secondaries_2
				rear_1_custom_slot = ship_heavy_battery_2
			}
		}
		create_equipment_variant = {
			name = "Langley Class"
			type = ship_hull_carrier_conversion_ca
			name_group = USA_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				#fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
			}
			#obsolete = yes
		}
		create_equipment_variant = {
		name = "Lexington Class"
			type = ship_hull_carrier_1
			name_group = USA_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				front_1_custom_slot = ship_deck_space
			}
		}
	}
}


