RUS_release_country = {
	allowed = {
		original_tag = RUS
	}
	priority = 80
}
RUS_tsar_decision = {
	allowed = {
		original_tag = RUS
	}
	priority = 85
}
RUS_franzferdinand = {
	icon = military_operation
	priority = 90
	allowed = {
		tag = RUS
	}

	visible = {
		tag = RUS
		has_focus_tree = ww1_russia
		has_global_flag = kis_franzferdinand_murdered
		any_country = {
			original_tag = SER
			exists = yes
			is_puppet = no
		}	
		GER = {
        	is_puppet = no 
        	exists = yes
        }
		AUH = {
			has_war_with = SER
		}
		RUS = {
			has_war = no
		}
	}
}
RUS_fight_for_trade_unions = {
	icon = category_eng_concessions_to_the_trade_unions

	allowed = {
		tag = RUS
	}

	visible = {
		tag = RUS
		has_focus_tree = ww1_russia
		has_completed_focus = RUS_fight_for_trade_unions
		NOT = { has_country_flag = strikes_end }
	}
}
RUS_civil_war = {
	icon = military_operation

	allowed = {
		original_tag = RUS
	}

	visible = {
		original_tag = RUS
		has_focus_tree = ww1_russia
		has_global_flag = russian_civil_war
		has_war_with = SOV
	}
}
RUS_reunite_white_generals = {
	icon = military_operation

	allowed = {
		original_tag = RUS
	}

	visible = {
		original_tag = RUS
		has_focus_tree = ww1_russia
		has_completed_focus = RUS_reunite_white_generals
		has_global_flag = russian_civil_war
	}
}