﻿capital = 671
oob = "VIN_1910"
set_technology = { 
	infantry_weapons = 1
}
set_politics = {
	ruling_party = democratic
	last_election = "1910.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 27
	fascism = 0
	communism = 0
	neutrality = 73
}
set_cosmetic_tag = VIN_FRA

add_ideas = {
	VIN_bleeding_us_dry
	VIN_dysfunctional_government
}

create_country_leader = { 
	name = "Albert-Pierre Sarraut" 
	picture = "gfx/leaders/FRA/FRA_albert_pierre_sarraut.dds" 
	expire = "1935.1.1" 
	ideology = socialism
	traits = {} 
}
create_country_leader = { 
	name = "Duy Tân" 
	picture = "gfx/leaders/VIN/VIN_Duy_Tan.dds" 
	expire = "1935.1.1" 
	ideology = autocracy
	traits = {} 
}
create_country_leader = { 
	name = "Phan Xích Long" 
	picture = "gfx/leaders/VIN/VIN_phan_xich_long.dds" 
	expire = "1935.1.1" 
	ideology = fundamentalism
	traits = { lunatic } 
}
create_field_marshal = {  
	name = "Léon de Beylié" 
	portrait_path="gfx/leaders/VIN/VIN_leon_de_beylie.dds" 
	traits={ jungle_rat skilled_staffer expert_delegator logistics_wizard } 
	skill=3 
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 4
}
#create_corps_commander = {  # led a revolt- not a French general
#	name = "Hoang Trong Mau" 
#	portrait_path="gfx/leaders/VIN/VIN_Hoang_Trong_Mau.dds" 
#	traits={ } 
#	skill=3 
#	attack_skill = 1
#	defense_skill = 4
#	planning_skill = 2
#	logistics_skill = 4
#}
create_corps_commander = {  
	name = "E.H. Joseph Diguet" 
	portrait_path="gfx/leaders/VIN/VIN_edouard_jacques_joseph_diguet.dds" 
	traits={ media_personality infantry_leader naval_liason } 
	skill=2 
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {  
	name = "Paul Leblois" 
	portrait_path="gfx/leaders/VIN/VIN_paul_leblois.dds" 
	traits={ infantry_officer inflexible_strategist trait_mountaineer } 
	skill=3
	attack_skill = 3
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {  
	name = "François Barrand" 
	portrait_path="gfx/leaders/VIN/VIN_francois_olivier.dds" 
	traits={ politically_connected career_officer } 
	skill=1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	create_operative_leader = {
		name = "Gilbert Trân Chánh Chieu"
		GFX = VIN_gilbert_chieu
		traits = { operative_double_agent operative_infiltrator }
		bypass_recruitment = no
		available_to_spy_master = no
		nationalities = { VIN FRA }
	}
}