# For minor countries where advisors are not defined
# Generate them from a generic template

# Political advisors
every_possible_country = {
	limit = {
		has_dlc = "La Resistance"
		# china gets a special one via focus
		NOT = { original_tag = CHI }
		NOT = { is_chinese_warlord = yes }
		if = {
			limit = {
				has_dlc = "Battle for the Bosporus"
			}
			NOT = {
				tag = GRE
				tag = TUR
			}
		}
		NOT = { has_allowed_idea_with_traits = { idea = head_of_intelligence } }
		is_dynamic_country = no
	}
	generate_character = {
		token_base = generic_head_of_intelligence # token will be TAG_token_base
		advisor = {
			slot = political_advisor
			traits = { head_of_intelligence }
			available = {
				has_intelligence_agency = yes
			}
			visible = {
				NOT = { 
					has_allowed_idea_with_traits = { 
						idea = head_of_intelligence 
						limit = 2
					} 
				}
			}
			ai_will_do = {
				factor = 1
				modifier = {
					has_intelligence_agency = no
					factor = 0
				}
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_head_of_intelligence }
		}
	}
}

# Military advisors
every_possible_country = {
	limit = {
		OR = { 
			original_tag = ADR 
			original_tag = AFG 
			original_tag = ALB 
			original_tag = ALG
			original_tag = ALT 
			original_tag = ANG 
			original_tag = MOR 
			original_tag = KOR 
			original_tag = ICE 
			original_tag = SYR 
			original_tag = LEB 
			original_tag = EGY 
			original_tag = JOR
			original_tag = CRO 
			original_tag = LBA 
			original_tag = INS 
			original_tag = MAL 
			original_tag = AZR 
			original_tag = UKR 
			original_tag = GEO 
			original_tag = ARM 
			original_tag = VIN 
			original_tag = CAM 
			original_tag = MNT 
			original_tag = LIB 
			original_tag = LAO 
			original_tag = PAL 
			original_tag = KAL 
			original_tag = KAR 
			original_tag = CRI 
			original_tag = TAT 
			original_tag = CIN 
			original_tag = DAG 
			original_tag = BYA 
			original_tag = CKK 
			original_tag = FER 
			original_tag = YAK 
			original_tag = VLA 
			original_tag = KKP 
			original_tag = YAM 
			original_tag = TAY 
			original_tag = OVO 
			original_tag = NEN 
			original_tag = KOM 
			original_tag = ABK 
			original_tag = KBK 
			original_tag = NOA 
			original_tag = VGE 
			original_tag = BSK 
			original_tag = KHI 
			original_tag = BUK 
			original_tag = UDM 
			original_tag = CHU 
			original_tag = MEL
		}
	}
	# generic political advisors
	generate_character = {
		token_base = generic_smooth_talking_charmer # token will be TAG_token_base
		advisor = {
			slot = political_advisor
			traits = { smooth_talking_charmer }
		}
		portraits = { 
			army = { small = GFX_idea_generic_war_industrialist }
		}
	}
	generate_character = {
		token_base = generic_ideological_crusader # token will be TAG_token_base
		advisor = {
			slot = political_advisor
			traits = { ideological_crusader }
		}
		portraits = { 
			army = { small = GFX_idea_generic_war_industrialist }
		}
	}
	generate_character = {
		token_base = generic_prince_of_terror # token will be TAG_token_base
		advisor = {
			slot = political_advisor
			traits = { prince_of_terror }
		}
		portraits = { 
			army = { small = GFX_idea_generic_war_industrialist }
		}
	}
	generate_character = {
		token_base = generic_captain_of_industry # token will be TAG_token_base
		advisor = {
			slot = political_advisor
			traits = { captain_of_industry }
		}
		portraits = { 
			army = { small = GFX_idea_generic_captain_of_industry }
		}
	}
	generate_character = {
		token_base = generic_fortification_engineer # token will be TAG_token_base
		advisor = {
			slot = political_advisor
			traits = { fortification_engineer }
		}
		portraits = { 
			army = { small = GFX_idea_generic_fortification_engineer }
		}
	}
	generate_character = {
		token_base = generic_war_industrialist # token will be TAG_token_base
		advisor = {
			slot = political_advisor
			traits = { war_industrialist }
		}
		portraits = { 
			army = { small = GFX_idea_generic_war_industrialist }
		}
	}
	generate_character = {
		token_base = generic_war_industrialist # token will be TAG_token_base
		advisor = {
			slot = political_advisor
			traits = { armaments_organizer }
		}
		portraits = { 
			army = { small = GFX_idea_generic_war_industrialist }
		}
	}
	# generic army chiefs
	generate_character = {
		token_base = generic_army_chief_off # token will be TAG_token_base
		advisor = {
			slot = army_chief
			traits = { army_chief_offensive_1 }
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_army_chief_off }
		}
	}
	generate_character = {
		token_base = generic_army_chief_def # token will be TAG_token_base
		advisor = {
			slot = army_chief
			traits = { army_chief_defensive_1 }
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_army_chief_def }
		}
	}
	generate_character = {
		token_base = generic_army_chief_def_2 # token will be TAG_token_base
		advisor = {
			slot = army_chief
			traits = { army_chief_defensive_2 }
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_army_chief_def }
		}
	}
	generate_character = {
		token_base = generic_army_chief_org_2 # token will be TAG_token_base
		advisor = {
			slot = army_chief
			traits = { army_chief_organizational_2 }
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_army_chief_off }
		}
	}
	# generic navy chiefs
	generate_character = {
		token_base = generic_navy_chief_decisive_bat # token will be TAG_token_base
		advisor = {
			slot = navy_chief
			traits = { navy_chief_decisive_battle_2 }
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_navy_chief_decisive_bat }
		}
	}
	generate_character = {
		token_base = generic_navy_anti_submarine # token will be TAG_token_base
		advisor = {
			slot = navy_chief
			traits = { navy_anti_submarine_2 }
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_navy_anti_submarine }
		}
	}
	generate_character = {
		token_base = generic_navy_chief_maneuver_2 # token will be TAG_token_base
		advisor = {
			slot = navy_chief
			traits = { navy_chief_maneuver_2 }
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_navy_chief_decisive_bat }
		}
	}
	generate_character = {
		token_base = generic_navy_chief_commerce_raiding_2 # token will be TAG_token_base
		advisor = {
			slot = navy_chief
			traits = { navy_chief_commerce_raiding_2 }
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_navy_anti_submarine }
		}
	}
	# generic air chiefs
	generate_character = {
		token_base = generic_air_close_air_sup # token will be TAG_token_base
		advisor = {
			slot = air_chief
			traits = { air_close_air_support_2 }
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_air_close_air_sup }
		}
	}
	generate_character = {
		token_base = generic_air_chief_ground_support_2 # token will be TAG_token_base
		advisor = {
			slot = air_chief
			traits = { air_chief_ground_support_2 }
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_air_close_air_sup }
		}
	}
	generate_character = {
		token_base = generic_air_chief_all_weather # token will be TAG_token_base
		advisor = {
			slot = air_chief
			traits = { air_chief_all_weather_2 }
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_air_chief_all_weather }
		}
	}
	generate_character = {
		token_base = generic_air_chief_reform_2 # token will be TAG_token_base
		advisor = {
			slot = air_chief
			traits = { air_chief_reform_2 }
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_air_chief_all_weather }
		}
	}
	# generic high command
	generate_character = {
		token_base = generic_army_infantry_2 # token will be TAG_token_base
		advisor = {
			slot = high_command
			traits = { army_infantry_2 }
			ledger = army
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_army_art }
		}
	}
	generate_character = {
		token_base = generic_army_art # token will be TAG_token_base
		advisor = {
			slot = high_command
			traits = { army_artillery_1 }
			ledger = army
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_army_art }
		}
	}
	generate_character = {
		token_base = generic_army_log # token will be TAG_token_base
		advisor = {
			slot = high_command
			traits = { army_logistics_2 }
			ledger = army
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_army_log }
		}
	}
	generate_character = {
		token_base = generic_army_armored_2 # token will be TAG_token_base
		advisor = {
			slot = high_command
			traits = { army_armored_2 }
			ledger = army
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_army_log }
		}
	}
	generate_character = {
		token_base = generic_army_regrouping_2 # token will be TAG_token_base
		advisor = {
			slot = high_command
			traits = { army_regrouping_2 }
			ledger = army
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_army_art }
		}
	}
	generate_character = {
		token_base = generic_navy_fleet_log # token will be TAG_token_base
		advisor = {
			slot = high_command
			traits = { navy_fleet_logistics_1 }
			ledger = navy
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_navy_fleet_log }
		}
	}
	generate_character = {
		token_base = generic_navy_capital_ship_2 # token will be TAG_token_base
		advisor = {
			slot = high_command
			traits = { navy_capital_ship_2 }
			ledger = navy
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_navy_fleet_log }
		}
	}
	generate_character = {
		token_base = generic_air_air_combat_trainer # token will be TAG_token_base
		advisor = {
			slot = high_command
			traits = { air_air_combat_training_2 }
			ledger = air
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_air_air_combat_trainer }
		}
	}
	generate_character = {
		token_base = generic_air_close_air_support_2 # token will be TAG_token_base
		advisor = {
			slot = high_command
			traits = { air_close_air_support_2 }
			ledger = air
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_air_air_combat_trainer }
		}
	}
	# generic theorists
	generate_character = {
		token_base = generic_military_theorist # token will be TAG_token_base
		advisor = {
			slot = theorist
			traits = { military_theorist }
			ledger = army
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_military_theorist }
		}
	}
	generate_character = {
		token_base = generic_naval_theorist # token will be TAG_token_base
		advisor = {
			slot = theorist
			traits = { naval_theorist }
			ledger = navy
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_naval_theorist }
		}
	}
	generate_character = {
		token_base = generic_air_warfare_theorist # token will be TAG_token_base
		advisor = {
			slot = theorist
			traits = { air_warfare_theorist }
			ledger = air
			cost = 50
		}
		portraits = { 
			army = { small = GFX_idea_generic_air_warfare_theorist }
		}
	}
}

every_possible_country = {
	limit = {
		original_tag = MAN
	}
	generate_character = {
		token_base = generic_captain_of_industry # token will be TAG_token_base
		advisor = {
			slot = political_advisor
			traits = { captain_of_industry }
		}
		portraits = { 
			army = { small = GFX_idea_generic_captain_of_industry }
		}
	}
	generate_character = {
		token_base = generic_fortification_engineer # token will be TAG_token_base
		advisor = {
			slot = political_advisor
			traits = { fortification_engineer }
		}
		portraits = { 
			army = { small = GFX_idea_generic_fortification_engineer }
		}
	}
	generate_character = {
		token_base = generic_war_industrialist # token will be TAG_token_base
		advisor = {
			slot = political_advisor
			traits = { war_industrialist }
		}
		portraits = { 
			army = { small = GFX_idea_generic_war_industrialist }
		}
	}
	generate_character = { #Apparently MAN needs this to get an Illusive Gentleman with the new character sytem
		token_base = generic_head_of_intelligence # token will be TAG_token_base
		advisor = {
			slot = political_advisor
			traits = { head_of_intelligence }
			available = {
				has_intelligence_agency = yes
			}
			ai_will_do = {
				factor = 1
				modifier = {
					has_intelligence_agency = no
					factor = 0
				}
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_head_of_intelligence }
		}
	}
}