﻿add_namespace = ww1_ethiopia
country_event = {
	title=ww1_ethiopia.1.t#Menelik II Dies!
	desc=ww1_ethiopia.1.d#Menelik II has died. Iyasu V is now Emperor
	id=ww1_ethiopia.1
	picture=ww1_ethiopia_1
	fire_only_once=yes
	is_triggered_only=no
	mean_time_to_happen={
		days=1
		}
	trigger={
		tag=ETH
		has_government=monarchism
		not={
			has_country_flag=menelik_died
		}
		date>1913.12.12
		}
	option={
		name=ww1_ethiopia.1.a
		ai_chance={
			factor=100
			}
		set_country_flag=menelik_died
		kill_country_leader=yes
		create_country_leader={
			name="Iyasu V"
			desc=ETH_iyasu_v_DESC
			picture="gfx/leaders/ETH_iyasu_v.dds"
			expire="1935.1.1"
			ideology=despotism
			traits={
				}
			}
		}
	}
#Iyasu Converts to Islam
country_event = {
	id = ww1_ethiopia.2
	title = ww1_ethiopia.2.t
	desc = ww1_ethiopia.2.d
	picture = ww1_ethiopia_1
	fire_only_once = yes
	trigger = {
	tag = ENG
	ETH = { has_country_flag = menelik_died }
	has_war_with = TUR
	has_war_with = GER
	date > 1916.02.02
	date < 1924.1.1
	}
	mean_time_to_happen = { days = 43 }
	#Organise a Pro-British Coup
	option = {
		name = ww1_ethiopia.2.a
		ai_chance = { factor = 100 }
		add_political_power = -2
		hidden_effect = { ETH = { country_event = { id = ww1_ethiopia.3 days = 2 } } }
	}
	#Ignore it
	option = {
		name = ww1_ethiopia.2.b
		ai_chance = { factor = 0 }
		hidden_effect = { ETH = { country_event = { id = ww1_ethiopia.6 days = 3 } } }
	}
}
#ETH notified of possible British plot
country_event = {
	id = ww1_ethiopia.3
	title = ww1_ethiopia.3.t
	desc = ww1_ethiopia.3.d
	picture = ww1_ethiopia_1
	fire_only_once = yes
	is_triggered_only = yes
	#Advisors are Paranoid
	option = {
		name = ww1_ethiopia.3.a
		ai_chance = { 
			factor = 80 
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		hidden_effect = { country_event = { id = ww1_ethiopia.4 days = 2 } }
	}
	#Declare Martial Law
	option = {
		name =  ww1_ethiopia.3.b
		ai_chance = { 
			factor = 20 
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		add_manpower = -10000
		hidden_effect = { ENG = { country_event = { id = ww1_ethiopia.5 days = 1 } } }
	}
}
#British Coup succeeds
country_event = {
	id = ww1_ethiopia.4
	title = ww1_ethiopia.4.t
	desc = ww1_ethiopia.4.d
	picture = ww1_ethiopia_1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_ethiopia.4.a
		create_country_leader={
			name="Zewditu"
			desc=ETH_zauditu_DESC
			picture="gfx/leaders/ETH_zauditu.dds"
			expire="1935.1.1"
			ideology=absolutism
			traits={
			appeaser
				}
			}
		ENG = { add_to_faction = ETH }
	}
}
#British Coup fails
country_event = {
	id = ww1_ethiopia.5
	title = ww1_ethiopia.5.t
	desc = ww1_ethiopia.5.d
	picture = ww1_ethiopia_1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_ethiopia.5.a
		GER = { add_to_faction = ETH }
		add_political_power = -10
		ETH = { add_country_leader_trait = nationalist_symbol }
		hidden_effect = {
		ETH = {
		create_country_leader={
			name="Zewditu"
			desc=ETH_zauditu_DESC
			picture="gfx/leaders/ETH_zauditu.dds"
			expire="1935.1.1"
			ideology= agrarianism
			traits={
			appeaser
				}
			}
		}
		}
	}
}
#Ethiopia joins CP without British intervention
country_event = {
	id = ww1_ethiopia.6
	title = ww1_ethiopia.6.t
	desc = ww1_ethiopia.6.d
	picture = ww1_ethiopia_1
	fire_only_once = yes
	is_triggered_only = yes
	#Ask the Germans
	option = {
		name = ww1_ethiopia.6.a
		ai_chance = { factor = 100 } #IT IS HISTORICAL, DOPEY RUSSIAN! WHOLE REASON FOR THE BRITISH COUP IS BECAUSE THE EMPEROR WAS GOING TO JOIN CENTRAL POWERS!!!!!!!!!
		GER = { country_event = { id = ww1_ethiopia.7 } }
	}
	#Never Mind
	option = {
		name = ww1_ethiopia.6.b
		ai_chance = { factor = 0 }
		add_war_support = -0.1
		add_stability = -0.1
	}
}
#Ethiopia wants to join CP
country_event = {
	id = ww1_ethiopia.7
	title = ww1_ethiopia.7.t
	desc = ww1_ethiopia.7.d
	picture = ww1_ethiopia_1
	fire_only_once = yes
	is_triggered_only = yes
	#Of Course!
	option = {
		name = ww1_ethiopia.7.a
		ai_chance = { factor = 100 }
		GER = { add_to_faction = ETH }
		hidden_effect = { ETH = { add_country_leader_trait = tenacious_negotiator } }
	}
	#Fuck off silly blacks XD
	option = {
		name = ww1_ethiopia.7.b
		ai_chance = { factor = 0 }
		ETH = { country_event = { id = ww1_ethiopia.8 } }
	}
}
#Sad Ethiopian Noises ;(
country_event = {
	id = ww1_ethiopia.8
	title = ww1_ethiopia.8.t
	desc = ww1_ethiopia.8.d
	picture = ww1_ethiopia_1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_ethiopia.8.a
		add_country_leader_trait = chamberlain_appeaser
	}
}