﻿capital = 670 #today Vientiane in 1945 Luang Prabang sel proclaimed indie Laos 

oob = "LAO_1936"

set_research_slots = 3

# Starting tech
# clone of France
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_recon = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	improved_light_tank = 1
	early_fighter = 1
	naval_bomber1 = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	early_bomber = 1
	tactical_bomber1 = 1
	CAS1 = 1
	early_submarine = 1
	basic_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	basic_light_cruiser = 1
	early_heavy_cruiser = 1
	basic_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	early_carrier = 1
	transport = 1
	trench_warfare = 1
	fleet_in_being = 1
}

set_popularities = {
	democratic = 100
	fascism = 0
	communism = 0
	neutrality = 0
}

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Khamsen"
	desc = ""
	picture = "Portrait_Laos_Khamsen.dds"
	expire = "1953.3.1"
	ideology = marxism
	traits = {
		
	}
}

create_country_leader = {
	name = "Sisavang Vong"
	desc = ""
	picture = "Portrait_Laos_Sisavang_Vong.dds"
	expire = "1953.3.1"
	ideology = despotism
	traits = {
		
	}
}

create_country_leader = {
	name = "Kou Voragong" 
	desc = ""
	picture = "Portrait_Laos_Kou_Voravong.dds"
	expire = "1953.3.1"
	ideology = conservatism
	traits = {
		
	}
}

#couldnt find historical fascists
