﻿capital = 611

oob = "MEN_1936"

set_technology = {
	infantry_weapons = 1
	
}

set_politics = {
	ruling_party = monarchism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	monarchism = 80
	neutrality = 20
}

create_country_leader = {
	name = "Prince Demchugdongrub"
	desc = "POLITICS_DEMCHUGDONGRUB_DESC"
	picture = "GFX_portrait_men_demchugdongrub"
	expire = "1965.1.1"
	ideology = absolutism
	traits = {
		spirit_of_genghis
	}
}
