remove_secondary_leader = {
	clr_country_flag = ENG_sl_george_v
	clr_country_flag = ENG_sl_george_v_old
	clr_country_flag = ENG_sl_george_vi
	clr_country_flag = ENG_sl_edward_viii
}

set_technology_basic_1910 = {
	set_technology = { infantry_weapons = 1 }
	set_technology = { support_weapons = 1 }

	set_technology = { tech_support = 1 }
	set_technology = { basic_train = 1 }

	set_technology = { gw_artillery = 1 }

	set_technology = { mechanical_engineering = 1 }

	set_technology = { wwi_early_machine_tools = 1 }

	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = { wwi_early_ship_hull_light = 1 }
		set_technology = { wwi_early_ship_hull_cruiser = 1 }
		set_technology = { wwi_early_ship_hull_heavy = 1 }
		set_technology = { wwi_basic_torpedo = 1 }
		set_technology = { wwi_early_ship_hull_submarine = 1 }
	}
}

set_technology_advanced_1910 = {
	nineteenth_cent_warfare = 1

	set_technology = { infantry_weapons = 1 }
	set_technology = { wwi_infantry_weapons1 = 1 }
	set_technology = { support_weapons = 1 }
	set_technology = { tech_mountaineers = 1 }
	set_technology = { motorised_infantry = 1 }
	set_technology = { wwi_early_armored_car = 1 }

	set_technology = { tech_support = 1 }
	set_technology = { basic_train = 1 }
	set_technology = { wwi_tech_engineers = 1 }
	set_technology = { wwi_tech_recon = 1 }
	set_technology = { wwi_tech_military_police = 1 }
	set_technology = { wwi_tech_maintenance_company = 1 }
	set_technology = { wwi_tech_field_hospital = 1 }
	set_technology = { wwi_tech_logistics_company = 1 }

	set_technology = { gw_artillery = 1 }
	set_technology = { howitzer1 = 1 }

	set_technology = { airship_bomber = 1 }
	set_technology = { wwi_early_fighter = 1 }

	set_technology = { mechanical_engineering = 1 }
	set_technology = { generator_battery = 1 }
	set_technology = { aircraft_engine = 1 }

	set_technology = { wwi_early_machine_tools = 1 }
	set_technology = { wwi_construction1 = 1 }

	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = { wwi_early_ship_hull_light = 1 }
		set_technology = { wwi_basic_ship_hull_light = 1 }
		set_technology = { wwi_early_ship_hull_cruiser = 1 }
		set_technology = { wwi_basic_ship_hull_cruiser = 1 }
		set_technology = { wwi_early_ship_hull_heavy = 1 }
		set_technology = { wwi_basic_ship_hull_heavy = 1 }
		set_technology = { wwi_basic_torpedo = 1 }
		set_technology = { wwi_early_ship_hull_submarine = 1 }
		set_technology = { wwi_basic_ship_hull_submarine = 1 }
	}
}

set_technology_basic_1936 = {
	set_technology = { powered_flight = 1 }
	set_technology = { air_recon = 1 }
	set_technology = { air_duel_doctrine = 1 }
	set_technology = { bomb_dropping = 1 }
	set_technology = { tas_concept = 1 }
	set_technology = { str_concept = 1 }
	set_technology = { cas_concept = 1 }
	set_technology = { interwar_bomber_doctrine = 1 }
	set_technology = { air_counter_air = 1 }
	set_technology = { force_substitution = 1 }
	set_technology = { flying_circus = 1 }
	set_technology = { formal_air_doctrine = 1 }
	set_technology = { interwar_fighter_doctrine = 1 }
	set_technology = { post_gw_doctrine = 1 }
	set_technology = { nineteenth_cent_warfare = 1 }
	set_technology = { twenty_cent_warfare = 1 }
	set_technology = { leading_by_task = 1 }
	set_technology = { leading_by_order = 1 }
	set_technology = { strong_point = 1 }
	set_technology = { mass_charge = 1 }
	set_technology = { static_defense = 1 }
	set_technology = { counterattack = 1 }
	set_technology = { schwerepunkt = 1 }
	set_technology = { defensive_attrition = 1 }
	set_technology = { defense_in_depth = 1 }
	set_technology = { offensive_attrition = 1 }
	set_technology = { seperate_armed_forces = 1 }
	set_technology = { forward_control = 1 }
	set_technology = { central_control = 1 }
	set_technology = { combined_arms = 1 }
	set_technology = { cross_branch_tactical = 1 }
	set_technology = { specialized_branch_tactical = 1 }
	set_technology = { post_gw = 1 }
	set_technology = { fleet_in_being1 = 1 }
	set_technology = { battlefleet_concentration1 = 1 }
	set_technology = { concentrated_fire = 1 }
	set_technology = { focused_fire = 1 }
	set_technology = { escort_sub = 1 }
	set_technology = { indirect_intervention = 1 }
	set_technology = { trade_interdiction2 = 1 }
	set_technology = { distracting_maneuver = 1 }
	set_technology = { naval_baiting = 1 }
	set_technology = { convoy_raiding = 1 }
	set_technology = { post_gw2 = 1 }

	set_technology = { infantry_weapons = 1 }
	set_technology = { wwi_infantry_weapons1 = 1 }
	set_technology = { wwi_improved_infantry_weapons = 1 }
	set_technology = { wwi_infantry_at = 1 }
	set_technology = { wwi_advanced_infantry_weapons = 1 }
	set_technology = { wwi_advanced_infantry_weapons2 = 1 }
	set_technology = { wwi_advanced_infantry_weapons3 = 1 }
	set_technology = { wwi_advanced_infantry_weapons4 = 1 }
	set_technology = { support_weapons = 1 }
	set_technology = { wwi_support_weapons2 = 1 }
	set_technology = { wwi_support_weapons3 = 1 }
	set_technology = { wwi_support_weapons4 = 1 }
	set_technology = { wwi_support_weapons5 = 1 }
	set_technology = { wwi_support_weapons6 = 1 }
	set_technology = { motorised_infantry = 1 }
	set_technology = { wwi_early_armored_car = 1 }
	set_technology = { wwi_basic_armored_car = 1 }
	set_technology = { wwi_improved_armored_car = 1 }
	
	set_technology = { tech_support = 1 }
	set_technology = { basic_train = 1 }
	set_technology = { wwi_tech_engineers = 1 }
	set_technology = { wwi_tech_engineers2 = 1 }
	set_technology = { wwi_tech_engineers3 = 1 }
	set_technology = { wwi_tech_recon = 1 }
	set_technology = { wwi_tech_recon2 = 1 }
	set_technology = { wwi_tech_recon3 = 1 }
	set_technology = { wwi_tech_field_hospital = 1 }
	set_technology = { wwi_tech_field_hospital2 = 1 }
	set_technology = { wwi_tech_field_hospital3 = 1 }
	set_technology = { wwi_tech_logistics_company = 1 }
	set_technology = { wwi_tech_logistics_company2 = 1 }
	set_technology = { wwi_tech_logistics_company3 = 1 }
	set_technology = { wwi_tech_military_police = 1 }
	set_technology = { wwi_tech_military_police2 = 1 }
	set_technology = { wwi_tech_military_police3 = 1 }
	set_technology = { wwi_tech_signal_company = 1 }
	set_technology = { wwi_tech_signal_company2 = 1 }
	set_technology = { wwi_tech_maintenance_company = 1 }
	set_technology = { wwi_tech_maintenance_company2 = 1 }
	set_technology = { wwi_tech_maintenance_company3 = 1 }

	set_technology = { gw_artillery = 1 }
	set_technology = { wwi_interwar_artillery = 1 }
	set_technology = { wwi_artillery1 = 1 }
	set_technology = { wwi_artillery2 = 1 }
	set_technology = { wwi_artillery3 = 1 }
	set_technology = { wwi_artillery4 = 1 }
	set_technology = { wwi_rocket_artillery = 1 }
	set_technology = { wwi_rocket_artillery2 = 1 }
	set_technology = { wwi_rocket_artillery3 = 1 }
	set_technology = { wwi_interwar_antitank = 1 }
	set_technology = { wwi_antitank1 = 1 }
	set_technology = { wwi_antitank2 = 1 }
	set_technology = { wwi_interwar_antiair = 1 }
	set_technology = { wwi_antiair1 = 1 }
	set_technology = { wwi_antiair2 = 1 }
	set_technology = { howitzer1 = 1 }
	set_technology = { howitzer2 = 1 }
	set_technology = { howitzer3 = 1 }
	set_technology = { howitzer4 = 1 }

	set_technology = { electrical_engineering = 1 }
	set_technology = { radio = 1 }
	set_technology = { amplitude_modulation = 1 }
	set_technology = { advanced_radio = 1 }
	set_technology = { analytical_engine = 1 }
	set_technology = { electromechanical_adding_machine = 1 }
	set_technology = { differential_analyzer = 1 }
	set_technology = { basic_electronic_engineering = 1 }
	set_technology = { basic_cryptography = 1 }
	set_technology = { advanced_cryptography = 1 }
	set_technology = { encryption_machine = 1 }
	set_technology = { basic_cryptanalysis = 1 }
	set_technology = { advanced_cryptanalysis = 1 }
	set_technology = { decryption_machine = 1 }
	set_technology = { mechanical_engineering = 1 }
	set_technology = { aircraft_engine = 1 }
	set_technology = { turbocharger = 1 }
	set_technology = { advanced_aircraft_design = 1 }
	set_technology = { tank_design = 1 }
	set_technology = { tank_classification = 1 }
	set_technology = { tank_design_standartization_and_unification = 1 }
	set_technology = { generator_battery = 1 }
	set_technology = { advanced_generator = 1 }

	set_technology = { wwi_early_machine_tools = 1 }
	set_technology = { wwi_machine_tools2 = 1 }
	set_technology = { wwi_machine_tools3 = 1 }
	set_technology = { wwi_machine_tools4 = 1 }
	set_technology = { wwi_machine_tools5 = 1 }
	set_technology = { wwi_improved_equipment_conversion = 1 }
	set_technology = { wwi_advanced_equipment_conversion = 1 }
	set_technology = { wwi_industrial_complex1 = 1 }
	set_technology = { wwi_industrial_complex2 = 1 }
	set_technology = { wwi_industrial_complex3 = 1 }
	set_technology = { wwi_industrial_complex4 = 1 }
	set_technology = { wwi_concentrated_industry = 1 }
	set_technology = { wwi_concentrated_industry2 = 1 }
	set_technology = { wwi_concentrated_industry3 = 1 }
	set_technology = { wwi_concentrated_industry4 = 1 }
	set_technology = { wwi_concentrated_industry5 = 1 }
	set_technology = { wwi_construction1 = 1 }
	set_technology = { wwi_construction2 = 1 }
	set_technology = { wwi_construction3 = 1 }
	set_technology = { wwi_construction4 = 1 }
	set_technology = { wwi_construction5 = 1 }

	set_technology = { wwi_early_fighter = 1 }
	set_technology = { wwi_fighter1 = 1 }
	set_technology = { wwi_cv_fighter2 = 1 }
	set_technology = { wwi_fighter3 = 1 }
	set_technology = { wwi_CAS1 = 1 }
	set_technology = { wwi_CAS2 = 1 }
	set_technology = { wwi_naval_bomber1 = 1 }
	set_technology = { wwi_naval_bomber2 = 1 }
	set_technology = { wwi_cv_naval_bomber2 = 1 }
	set_technology = { wwi_early_bomber = 1 }
	set_technology = { wwi_tactical_bomber1 = 1 }
	set_technology = { wwi_tactical_bomber2 = 1 }
	set_technology = { airship_bomber = 1 }
	set_technology = { airship_bomber2 = 1 }
	set_technology = { airship_bomber3 = 1 }

	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = { armored_train = 1 }
		set_technology = { gwtank_chassis = 1 }
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }
		set_technology = { gwtank = 1 }
		set_technology = { wwi_basic_light_tank = 1 }
		set_technology = { wwi_improved_light_tank = 1 }
		set_technology = { wwi_advanced_light_tank = 1 }
		set_technology = { wwi_basic_heavy_tank = 1 }
		set_technology = { wwi_improved_heavy_tank = 1 }
		set_technology = { wwi_advanced_heavy_tank = 1 }
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = { wwi_early_ship_hull_light = 1 }
		set_technology = { wwi_basic_ship_hull_light = 1 }
		set_technology = { wwi_improved_ship_hull_light = 1 }
		set_technology = { wwi_early_ship_hull_cruiser = 1 }
		set_technology = { wwi_basic_ship_hull_cruiser = 1 }
		set_technology = { wwi_improved_ship_hull_cruiser = 1 }
		set_technology = { wwi_early_ship_hull_heavy = 1 }
		set_technology = { wwi_basic_ship_hull_heavy = 1 }
		set_technology = { wwi_improved_ship_hull_heavy = 1 }
		set_technology = { wwi_advanced_ship_hull_heavy = 1 }
		set_technology = { wwi_basic_torpedo = 1 }
		set_technology = { wwi_improved_ship_torpedo_launcher = 1 }
		set_technology = { wwi_advanced_ship_torpedo_launcher = 1 }
		set_technology = { wwi_modern_ship_torpedo_launcher = 1 }
		set_technology = { wwi_early_ship_hull_submarine = 1 }
		set_technology = { wwi_basic_ship_hull_submarine = 1 }
		set_technology = { wwi_improved_ship_hull_submarine = 1 }
		set_technology = { wwi_advanced_ship_hull_submarine = 1 }
	}
}

set_technology_advanced_1936 = {
	set_technology = { powered_flight = 1 }
	set_technology = { air_recon = 1 }
	set_technology = { air_duel_doctrine = 1 }
	set_technology = { bomb_dropping = 1 }
	set_technology = { tas_concept = 1 }
	set_technology = { str_concept = 1 }
	set_technology = { cas_concept = 1 }
	set_technology = { interwar_bomber_doctrine = 1 }
	set_technology = { air_counter_air = 1 }
	set_technology = { force_substitution = 1 }
	set_technology = { flying_circus = 1 }
	set_technology = { formal_air_doctrine = 1 }
	set_technology = { interwar_fighter_doctrine = 1 }
	set_technology = { post_gw_doctrine = 1 }
	set_technology = { nineteenth_cent_warfare = 1 }
	set_technology = { twenty_cent_warfare = 1 }
	set_technology = { leading_by_task = 1 }
	set_technology = { leading_by_order = 1 }
	set_technology = { strong_point = 1 }
	set_technology = { mass_charge = 1 }
	set_technology = { static_defense = 1 }
	set_technology = { counterattack = 1 }
	set_technology = { schwerepunkt = 1 }
	set_technology = { defensive_attrition = 1 }
	set_technology = { defense_in_depth = 1 }
	set_technology = { offensive_attrition = 1 }
	set_technology = { seperate_armed_forces = 1 }
	set_technology = { forward_control = 1 }
	set_technology = { central_control = 1 }
	set_technology = { combined_arms = 1 }
	set_technology = { cross_branch_tactical = 1 }
	set_technology = { specialized_branch_tactical = 1 }
	set_technology = { post_gw = 1 }
	set_technology = { fleet_in_being1 = 1 }
	set_technology = { battlefleet_concentration1 = 1 }
	set_technology = { concentrated_fire = 1 }
	set_technology = { focused_fire = 1 }
	set_technology = { escort_sub = 1 }
	set_technology = { indirect_intervention = 1 }
	set_technology = { trade_interdiction2 = 1 }
	set_technology = { distracting_maneuver = 1 }
	set_technology = { naval_baiting = 1 }
	set_technology = { convoy_raiding = 1 }
	set_technology = { post_gw2 = 1 }

	set_technology = { infantry_weapons = 1 }
	set_technology = { wwi_infantry_weapons1 = 1 }
	set_technology = { wwi_infantry_weapons2 = 1 }
	set_technology = { wwi_improved_infantry_weapons = 1 }
	set_technology = { wwi_improved_infantry_weapons_2 = 1 }
	set_technology = { wwi_infantry_at = 1 }
	set_technology = { wwi_infantry_at2 = 1 }
	set_technology = { wwi_advanced_infantry_weapons = 1 }
	set_technology = { wwi_advanced_infantry_weapons2 = 1 }
	set_technology = { wwi_advanced_infantry_weapons3 = 1 }
	set_technology = { wwi_advanced_infantry_weapons4 = 1 }
	set_technology = { support_weapons = 1 }
	set_technology = { wwi_support_weapons2 = 1 }
	set_technology = { wwi_support_weapons3 = 1 }
	set_technology = { wwi_support_weapons4 = 1 }
	set_technology = { wwi_support_weapons5 = 1 }
	set_technology = { wwi_support_weapons6 = 1 }
	set_technology = { wwi_support_weapons7 = 1 }
	set_technology = { motorised_infantry = 1 }
	set_technology = { wwi_early_armored_car = 1 }
	set_technology = { wwi_basic_armored_car = 1 }
	set_technology = { wwi_improved_armored_car = 1 }
	set_technology = { wwi_advanced_armored_car = 1 }
	
	set_technology = { tech_support = 1 }
	set_technology = { basic_train = 1 }
	set_technology = { wwi_tech_engineers = 1 }
	set_technology = { wwi_tech_engineers2 = 1 }
	set_technology = { wwi_tech_engineers3 = 1 }
	set_technology = { wwi_tech_engineers4 = 1 }
	set_technology = { wwi_tech_recon = 1 }
	set_technology = { wwi_tech_recon2 = 1 }
	set_technology = { wwi_tech_recon3 = 1 }
	set_technology = { wwi_tech_recon4 = 1 }
	set_technology = { wwi_tech_field_hospital = 1 }
	set_technology = { wwi_tech_field_hospital2 = 1 }
	set_technology = { wwi_tech_field_hospital3 = 1 }
	set_technology = { wwi_tech_field_hospital4 = 1 }
	set_technology = { wwi_tech_logistics_company = 1 }
	set_technology = { wwi_tech_logistics_company2 = 1 }
	set_technology = { wwi_tech_logistics_company3 = 1 }
	set_technology = { wwi_tech_logistics_company4 = 1 }
	set_technology = { wwi_tech_military_police = 1 }
	set_technology = { wwi_tech_military_police2 = 1 }
	set_technology = { wwi_tech_military_police3 = 1 }
	set_technology = { wwi_tech_military_police4 = 1 }
	set_technology = { wwi_tech_signal_company = 1 }
	set_technology = { wwi_tech_signal_company2 = 1 }
	set_technology = { wwi_tech_signal_company3 = 1 }
	set_technology = { wwi_tech_maintenance_company = 1 }
	set_technology = { wwi_tech_maintenance_company2 = 1 }
	set_technology = { wwi_tech_maintenance_company3 = 1 }
	set_technology = { wwi_tech_maintenance_company4 = 1 }

	set_technology = { gw_artillery = 1 }
	set_technology = { wwi_interwar_artillery = 1 }
	set_technology = { wwi_artillery1 = 1 }
	set_technology = { wwi_artillery2 = 1 }
	set_technology = { wwi_artillery3 = 1 }
	set_technology = { wwi_artillery4 = 1 }
	set_technology = { wwi_artillery5 = 1 }
	set_technology = { wwi_rocket_artillery = 1 }
	set_technology = { wwi_rocket_artillery2 = 1 }
	set_technology = { wwi_rocket_artillery3 = 1 }
	set_technology = { wwi_rocket_artillery4 = 1 }
	set_technology = { wwi_interwar_antitank = 1 }
	set_technology = { wwi_antitank1 = 1 }
	set_technology = { wwi_antitank2 = 1 }
	set_technology = { wwi_antitank3 = 1 }
	set_technology = { wwi_interwar_antiair = 1 }
	set_technology = { wwi_antiair1 = 1 }
	set_technology = { wwi_antiair2 = 1 }
	set_technology = { wwi_antiair3 = 1 }
	set_technology = { howitzer1 = 1 }
	set_technology = { howitzer2 = 1 }
	set_technology = { howitzer3 = 1 }
	set_technology = { howitzer4 = 1 }

	set_technology = { electrical_engineering = 1 }
	set_technology = { radio = 1 }
	set_technology = { amplitude_modulation = 1 }
	set_technology = { advanced_radio = 1 }
	set_technology = { analytical_engine = 1 }
	set_technology = { electromechanical_adding_machine = 1 }
	set_technology = { differential_analyzer = 1 }
	set_technology = { basic_electronic_engineering = 1 }
	set_technology = { basic_cryptography = 1 }
	set_technology = { advanced_cryptography = 1 }
	set_technology = { encryption_machine = 1 }
	set_technology = { basic_cryptanalysis = 1 }
	set_technology = { advanced_cryptanalysis = 1 }
	set_technology = { decryption_machine = 1 }
	set_technology = { mechanical_engineering = 1 }
	set_technology = { aircraft_engine = 1 }
	set_technology = { turbocharger = 1 }
	set_technology = { advanced_aircraft_design = 1 }
	set_technology = { tank_design = 1 }
	set_technology = { tank_classification = 1 }
	set_technology = { tank_design_standartization_and_unification = 1 }
	set_technology = { generator_battery = 1 }
	set_technology = { advanced_generator = 1 }

	set_technology = { wwi_early_machine_tools = 1 }
	set_technology = { wwi_machine_tools2 = 1 }
	set_technology = { wwi_machine_tools3 = 1 }
	set_technology = { wwi_machine_tools4 = 1 }
	set_technology = { wwi_machine_tools5 = 1 }
	set_technology = { wwi_improved_equipment_conversion = 1 }
	set_technology = { wwi_advanced_equipment_conversion = 1 }
	set_technology = { wwi_industrial_complex1 = 1 }
	set_technology = { wwi_industrial_complex2 = 1 }
	set_technology = { wwi_industrial_complex3 = 1 }
	set_technology = { wwi_industrial_complex4 = 1 }
	set_technology = { wwi_concentrated_industry = 1 }
	set_technology = { wwi_concentrated_industry2 = 1 }
	set_technology = { wwi_concentrated_industry3 = 1 }
	set_technology = { wwi_concentrated_industry4 = 1 }
	set_technology = { wwi_concentrated_industry5 = 1 }
	set_technology = { wwi_construction1 = 1 }
	set_technology = { wwi_construction2 = 1 }
	set_technology = { wwi_construction3 = 1 }
	set_technology = { wwi_construction4 = 1 }
	set_technology = { wwi_construction5 = 1 }

	set_technology = { wwi_early_fighter = 1 }
	set_technology = { wwi_fighter1 = 1 }
	set_technology = { wwi_fighter2 = 1 }
	set_technology = { wwi_cv_fighter2 = 1 }
	set_technology = { wwi_fighter3 = 1 }
	set_technology = { wwi_cv_fighter3 = 1 }
	set_technology = { wwi_CAS1 = 1 }
	set_technology = { wwi_CAS2 = 1 }
	set_technology = { wwi_CAS3 = 1 }
	set_technology = { wwi_naval_bomber1 = 1 }
	set_technology = { wwi_naval_bomber2 = 1 }
	set_technology = { wwi_cv_naval_bomber2 = 1 }
	set_technology = { wwi_naval_bomber3 = 1 }
	set_technology = { wwi_cv_naval_bomber3 = 1 }
	set_technology = { wwi_early_bomber = 1 }
	set_technology = { wwi_tactical_bomber1 = 1 }
	set_technology = { wwi_tactical_bomber2 = 1 }
	set_technology = { wwi_tactical_bomber3 = 1 }
	set_technology = { airship_bomber = 1 }
	set_technology = { airship_bomber2 = 1 }
	set_technology = { airship_bomber3 = 1 }

	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = { armored_train = 1 }
		set_technology = { railway_gun = 1 }
		set_technology = { gwtank_chassis = 1 }
		set_technology = { basic_light_tank_chassis = 1 }
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }
		set_technology = { gwtank = 1 }
		set_technology = { wwi_basic_light_tank = 1 }
		set_technology = { wwi_improved_light_tank = 1 }
		set_technology = { wwi_advanced_light_tank = 1 }
		set_technology = { wwi_basic_heavy_tank = 1 }
		set_technology = { wwi_improved_heavy_tank = 1 }
		set_technology = { wwi_advanced_heavy_tank = 1 }
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = { wwi_early_ship_hull_light = 1 }
		set_technology = { wwi_basic_ship_hull_light = 1 }
		set_technology = { wwi_improved_ship_hull_light = 1 }
		set_technology = { wwi_early_ship_hull_cruiser = 1 }
		set_technology = { wwi_basic_ship_hull_cruiser = 1 }
		set_technology = { wwi_improved_ship_hull_cruiser = 1 }
		set_technology = { wwi_early_ship_hull_heavy = 1 }
		set_technology = { wwi_basic_ship_hull_heavy = 1 }
		set_technology = { wwi_improved_ship_hull_heavy = 1 }
		set_technology = { wwi_advanced_ship_hull_heavy = 1 }
		set_technology = { wwi_basic_torpedo = 1 }
		set_technology = { wwi_improved_ship_torpedo_launcher = 1 }
		set_technology = { wwi_advanced_ship_torpedo_launcher = 1 }
		set_technology = { wwi_modern_ship_torpedo_launcher = 1 }
		set_technology = { wwi_early_ship_hull_submarine = 1 }
		set_technology = { wwi_basic_ship_hull_submarine = 1 }
		set_technology = { wwi_improved_ship_hull_submarine = 1 }
		set_technology = { wwi_advanced_ship_hull_submarine = 1 }
	}
}

DARK_leave_league_effect = {
	every_country = {
		limit = {
			OR = { #All League of Nations that did not leave prior to 1937
				tag = ARG
				AND = {
					tag = BEL
					NOT = { ROOT = { has_idea = ETH_belgian_mission2 } }
				}
				tag = BOL
				tag = ENG
				tag = AST
				tag = CAN
				tag = RAJ
				tag = NZL
				tag = CHL
				tag = CHI
				tag = COL
				tag = CUB
				tag = CZE
				tag = DEN
				tag = ELS
				tag = FRA
				tag = GRE
				tag = HAI
				tag = HOL
				tag = NOR
				tag = PAN
				tag = PER
				tag = PRU
				tag = POL
				tag = POR
				tag = ROM
				tag = SIA
				original_tag = SPR
				AND = {
					tag = SWE
					NOT = { ROOT = { has_idea = ETH_swedish_mission2 } }
				}
				tag = SWI
				tag = URG
				tag = VEN
				tag = YUG
				tag = AUS
				tag = BUL
				tag = FIN
				tag = LUX
				tag = ALB
				tag = EST
				tag = LAT
				tag = LIT
				tag = HUN
				tag = IRE
				tag = ETH
				tag = DOM
				AND = {
					tag = TUR
					NOT = { ROOT = { has_idea = ETH_turkish_mission } }
				}
				tag = TUR
				tag = IRQ
				tag = SOV
				tag = AFG
				tag = ECU
				tag = EGY
			}
		}
		if = {
			limit = {
				NOT = { tag = SWE }
				OR = {
					NOT = { tag = SWE }
					AND = {
						tag = SWE
						
					}
				}
				OR = {
					NOT = { tag = BEL }
					AND = {
						tag = BEL
						NOT = { ROOT = { has_idea = ETH_belgian_mission2 } }
					}
					
				}
				OR = {
					NOT = { tag = TUR }
					
				}
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = DARK_left_league
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = embargo
			}
		}
	}
}
DARK_revert_leave_league_effect = {
	every_country = {
		limit = {
			OR = { #All League of Nations that did not leave prior to 1937
				tag = ARG
				tag = BEL
				tag = BOL
				tag = ENG
				tag = AST
				tag = CAN
				tag = RAJ
				tag = NZL
				tag = CHL
				tag = CHI
				tag = COL
				tag = CUB
				tag = CZE
				tag = DEN
				tag = ELS
				tag = FRA
				tag = GRE
				tag = HAI
				tag = HOL
				tag = NOR
				tag = PAN
				tag = PER
				tag = PRU
				tag = POL
				tag = POR
				tag = ROM
				tag = SIA
				original_tag = SPR
				tag = SWE
				tag = SWI
				tag = URG
				tag = VEN
				tag = YUG
				tag = AUS
				tag = BUL
				tag = FIN
				tag = LUX
				tag = ALB
				tag = EST
				tag = LAT
				tag = LIT
				tag = HUN
				tag = IRE
				tag = ETH
				tag = DOM
				tag = TUR
				tag = TUR
				tag = IRQ
				tag = SOV
				tag = AFG
				tag = ECU
				tag = EGY
			}
		}
		remove_opinion_modifier = {
			target = ROOT
			modifier = DARK_left_league
		}
		remove_opinion_modifier = {
			target = ROOT
			modifier = embargo
		}
	}
}

DARK_lose_western_africa = {
	##West Africa
	514 = {
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	557 = {
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	272 = {
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	701 = {
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	296 = {
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	556 = {
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	700 = {
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	298 = {
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	274 = {
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	558 = {
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	515 = {
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	539 = {
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	897 = {
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	297 = {
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	705 = {
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	660 = {
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	538 = {
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	1137 = {
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	295 = {
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	718 = {
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	273 = {
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	538 = {
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	1137 = {
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
}
DARK_lose_eastern_africa = {
	##East Africa
	552 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	456 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	457 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	551 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	550 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	549 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	271 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	268 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	269 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	559 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	547 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	548 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	718 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	546 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
}
DARK_lose_northern_africa = {	
	##Northern Africa
	446 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	447 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	452 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	451 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	663 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	450 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	449 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	662 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	448 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	661 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	665 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	458 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	460 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	513 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	459 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	290 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	461 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	462 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	699 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
}
DARK_lose_southern_africa = {
	##Southern Africa
	681 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	719 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	543 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	275 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	541 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	542 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	544 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	545 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	540 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
	295 = { 
		remove_claim_by = ROOT
		remove_core_of = ROOT
		set_state_flag = DARK_gave_up
	}
}

DARK_gain_egypt = {
	448 = {
		set_state_flag = DARK_gained
		add_claim_by = ROOT
	}
	661 = {
		set_state_flag = DARK_gained
		add_claim_by = ROOT
	}
	449 = {
		set_state_flag = DARK_gained
		add_claim_by = ROOT
	}
	662 = {
		set_state_flag = DARK_gained
		add_claim_by = ROOT
	}
	450 = {
		set_state_flag = DARK_gained
		add_claim_by = ROOT
	}
	451 = {
		set_state_flag = DARK_gained
		add_claim_by = ROOT
	}
	663 = {
		set_state_flag = DARK_gained
		add_claim_by = ROOT
	}
	452 = {
		set_state_flag = DARK_gained
		add_claim_by = ROOT
	}
	447 = {
		set_state_flag = DARK_gained
		add_claim_by = ROOT
	}
	446 = {
		set_state_flag = DARK_gained
		add_claim_by = ROOT
	}
	552 = {
		set_state_flag = DARK_gained
		add_claim_by = ROOT
	}
	456 = {
		set_state_flag = DARK_gained
		add_claim_by = ROOT
	}
	457 = {
		set_state_flag = DARK_gained
		add_claim_by = ROOT
	}
	551 = {
		set_state_flag = DARK_gained
		add_claim_by = ROOT
	}
	549 = {
		set_state_flag = DARK_gained
		add_claim_by = ROOT
	}
	550 = {
		set_state_flag = DARK_gained
		add_claim_by = ROOT
	}
	271 = {
		set_state_flag = DARK_gained
		add_claim_by = ROOT
	}
	268 = {
		set_state_flag = DARK_gained
		add_claim_by = ROOT
	}
	269 = {
		set_state_flag = DARK_gained
		add_claim_by = ROOT
	}
	559 = {
		set_state_flag = DARK_gained
		add_claim_by = ROOT
	}
	547 = {
		set_state_flag = DARK_gained
		add_claim_by = ROOT
	}
}

DARK_set_italian_focus_flags = {
	##Industrial
	if = {
		limit = { has_completed_focus = ITA_prospect_for_oil }
		set_country_flag = ITA_has_completed_prospect_for_oil
	}
	else_if = {
		limit = { has_completed_focus = ITA_italian_highways }
		set_country_flag = ITA_has_completed_italian_highways
	}
	else_if = {
		limit = { has_completed_focus = ITA_extra_tech_slot }
		set_country_flag = ITA_has_completed_extra_tech_slot
	}
	if = {
		limit = { has_completed_focus = ITA_fortification_effort }
		set_country_flag = ITA_has_completed_fortification_effort
	}
	else_if = {
		limit = { has_completed_focus = ITA_industrial_effort_2 }
		set_country_flag = ITA_has_completed_industrial_effort_2
	}
	else_if = {
		limit = { has_completed_focus = ITA_industrial_effort }
		set_country_flag = ITA_has_completed_industrial_effort
	}	
	##Army/Navy
	if = {
		limit = { has_completed_focus = ITA_armored_effort }
		set_country_flag = ITA_has_completed_armored_effort
	}
	else_if = {
		limit = { has_completed_focus = ITA_special_forces }
		set_country_flag = ITA_has_completed_special_forces
	}
	else_if = {
		limit = { has_completed_focus = ITA_modernized_army }
		set_country_flag = ITA_has_completed_modernized_army
		if = {
			limit = { has_country_flag = ITA_has_completed_industrial_effort }
			clr_country_flag = ITA_has_completed_industrial_effort
		}
	}
	else_if = {
		limit = { has_completed_focus = ITA_modernized_artillery }
		set_country_flag = ITA_has_completed_modernized_artillery
	}
	if = {
		limit = { has_completed_focus = ITA_jet_engine_effort }
		set_country_flag = ITA_has_completed_jet_engine_effort
	}
	else_if = {
		limit = { has_completed_focus = ITA_air_innovation_2 }
		set_country_flag = ITA_has_completed_air_innovation_2
	}
	if = {
		limit = { has_completed_focus = ITA_bomber_effort }
		set_country_flag = ITA_has_completed_bomber_effort
	}
	else_if = {
		limit = { has_completed_focus = ITA_air_innovation }
		set_country_flag = ITA_has_completed_air_innovation
	}
	if = {
		limit = { has_completed_focus = ITA_naval_air_effort }
		set_country_flag = ITA_has_completed_naval_air_effort
	}
	else_if = {
		limit = { 
			has_completed_focus = ITA_air_innovation 
			NOT = { has_country_flag = ITA_has_completed_air_innovation }
			NOT = { has_country_flag = ITA_has_completed_bomber_effort }
		}
		set_country_flag = ITA_has_completed_air_innovation
	}
	if = {
		limit = { has_completed_focus = ITA_marines_and_landing_craft }
		set_country_flag = ITA_has_completed_marines_and_landing_craft
	}
	else_if = {
		limit = { has_completed_focus = ITA_atlantic_fleet }
		set_country_flag = ITA_has_completed_atlantic_fleet
	}
	else_if = {
		limit = { has_completed_focus = ITA_capital_ships }
		set_country_flag = ITA_has_completed_capital_ships
	}
	if = {
		limit = { 
			has_completed_focus = ITA_carrier_effort
			NOT = { has_country_flag = ITA_has_completed_atlantic_fleet }
		}
		set_country_flag = ITA_has_completed_carrier_effort
	}
	else_if = {
		limit = { 
			has_completed_focus = ITA_mare_nostrum 
			NOT = { has_country_flag = ITA_has_completed_capital_ships }
		}
		set_country_flag = ITA_has_completed_mare_nostrum
	}
	if = {
		limit = { 
			has_completed_focus = ITA_army_primacy
			NOT = { has_completed_focus = ITA_modernized_artillery }
			NOT = { has_completed_focus= ITA_bomber_effort }
		}
		set_country_flag = ITA_has_completed_army_primacy
	}
	
	##Secondary Navy
	if = {
		limit = { has_completed_focus = ITA_submarine_effort }
		set_country_flag = ITA_has_completed_submarine_effort
	}
	if = {
		limit = { has_completed_focus = ITA_escort_effort }
		set_country_flag = ITA_has_completed_escort_effort
	}
	else_if = {
		limit = { has_completed_focus = ITA_light_ship_effort }
		set_country_flag = ITA_has_completed_light_ship_effort
	}		
}

DARK_release_all_states = { #There has GOT to be a better way to do this... Maybe once MTG hits and we have arrays/loops...
	every_state = {
		limit = { NOT = { is_on_continent = europe } }
		if = {
			limit = { 
				is_core_of = AFG
				OR = {
					AFG = { exists = no }
					AFG = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = AFG
			}
			AFG = { transfer_state = PREV }
		}		
		if = {
			limit = { 
				is_core_of = ANG
				OR = {
					ANG = { exists = no }
					ANG = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = ANG
			}
			ANG = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = ARG
				OR = {
					ARG = { exists = no }
					ARG = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = ARG
			}
			ARG = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = ARM
				OR = {
					ARM = { exists = no }
					ARM = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = ARM
			}
			ARM = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = AST
				OR = {
					AST = { exists = no }
					AST = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = AST
			}
			AST = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = AZR
				OR = {
					AZR = { exists = no }
					AZR = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = AZR
			}
			AZR = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = BHU
				OR = {
					BHU = { exists = no }
					BHU = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = BHU
			}
			BHU = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = BOL
				OR = {
					BOL = { exists = no }
					BOL = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = BOL
			}
			BOL = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = BOT
				OR = {
					BOT = { exists = no }
					BOT = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = BOT
			}
			BOT = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = BRA
				OR = {
					BRA = { exists = no }
					BRA = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = BRA
			}
			BRA = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = CAM
				OR = {
					CAM = { exists = no }
					CAM = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = CAM
			}
			CAM = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = CAN
				OR = {
					CAN = { exists = no }
					CAN = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = CAN
			}
			CAN = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = CHI
				OR = {
					CHI = { exists = no }
					CHI = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = CHI
			}
			CHI = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = CHL
				OR = {
					CHL = { exists = no }
					CHL = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = CHL
			}
			CHL = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = COG
				OR = {
					COG = { exists = no }
					COG = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = COG
			}
			COG = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = COL
				OR = {
					COL = { exists = no }
					COL = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = COL
			}
			COL = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = COS
				OR = {
					COS = { exists = no }
					COS = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = COS
			}
			COS = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = CUB
				OR = {
					CUB = { exists = no }
					CUB = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = CUB
			}
			CUB = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = DOM
				OR = {
					DOM = { exists = no }
					DOM = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = DOM
			}
			DOM = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = ECU
				OR = {
					ECU = { exists = no }
					ECU = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = ECU
			}
			ECU = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = EGY
				OR = {
					EGY = { exists = no }
					EGY = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = EGY
			}
			EGY = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = ELS
				OR = {
					ELS = { exists = no }
					ELS = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = ELS
			}
			ELS = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = ETH
				OR = {
					ETH = { exists = no }
					ETH = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = ETH
			}
			ETH = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = GEO
				OR = {
					GEO = { exists = no }
					GEO = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = GEO
			}
			GEO = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = GUA
				OR = {
					GUA = { exists = no }
					GUA = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = GUA
			}
			GUA = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = GXC
				OR = {
					GXC = { exists = no }
					GXC = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = GXC
			}
			GXC = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = HAI
				OR = {
					HAI = { exists = no }
					HAI = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = HAI
			}
			HAI = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = HON
				OR = {
					HON = { exists = no }
					HON = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = HON
			}
			HON = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = INS
				OR = {
					INS = { exists = no }
					INS = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = INS
			}
			INS = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = IRQ
				OR = {
					IRQ = { exists = no }
					IRQ = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = IRQ
			}
			IRQ = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = ISR
				OR = {
					ISR = { exists = no }
					ISR = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = ISR
			}
			ISR = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = JAP
				OR = {
					JAP = { exists = no }
					JAP = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = JAP
			}
			JAP = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = JOR
				OR = {
					JOR = { exists = no }
					JOR = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = JOR
			}
			JOR = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = KAZ
				OR = {
					KAZ = { exists = no }
					KAZ = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = KAZ
			}
			KAZ = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = KEN
				OR = {
					KEN = { exists = no }
					KEN = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = KEN
			}
			KEN = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = KOR
				OR = {
					KOR = { exists = no }
					KOR = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = KOR
			}
			KOR = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = LAO
				OR = {
					LAO = { exists = no }
					LAO = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = LAO
			}
			LAO = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = LBA
				OR = {
					LBA = { exists = no }
					LBA = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = LBA
			}
			LBA = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = LEB
				OR = {
					LEB = { exists = no }
					LEB = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = LEB
			}
			LEB = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = LIB
				OR = {
					LIB = { exists = no }
					LIB = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = LIB
			}
			LIB = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = MAL
				OR = {
					MAL = { exists = no }
					MAL = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = MAL
			}
			MAL = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = MAN
				OR = {
					MAN = { exists = no }
					MAN = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = MAN
			}
			MAN = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = MEN
				OR = {
					MEN = { exists = no }
					MEN = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = MEN
			}
			MEN = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = MON
				OR = {
					MON = { exists = no }
					MON = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = MON
			}
			MON = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = MZB
				OR = {
					MZB = { exists = no }
					MZB = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = MZB
			}
			MZB = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = NEP
				OR = {
					NEP = { exists = no }
					NEP = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = NEP
			}
			NEP = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = NIC
				OR = {
					NIC = { exists = no }
					NIC = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = NIC
			}
			NIC = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = NZL
				OR = {
					NZL = { exists = no }
					NZL = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = NZL
			}
			NZL = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = OMA
				OR = {
					OMA = { exists = no }
					OMA = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = OMA
			}
			OMA = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = PAK
				OR = {
					PAK = { exists = no }
					PAK = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = PAK
			}
			PAK = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = PAL
				OR = {
					PAL = { exists = no }
					PAL = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = PAL
			}
			PAL = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = "PAN"
				OR = {
					"PAN" = { exists = no }
					"PAN" = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = "PAN"
			}
			"PAN" = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = PAR
				OR = {
					PAR = { exists = no }
					PAR = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = PAR
			}
			PAR = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = PER
				OR = {
					PER = { exists = no }
					PER = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = PER
			}
			PER = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = "PHI"
				OR = {
					"PHI" = { exists = no }
					"PHI" = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = "PHI"
			}
			"PHI" = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = POL
				OR = {
					POL = { exists = no }
					POL = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = POL
			}
			POL = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = POR
				OR = {
					POR = { exists = no }
					POR = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = POR
			}
			POR = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = PRC
				OR = {
					PRC = { exists = no }
					PRC = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = PRC
			}
			PRC = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = PRU
				OR = {
					PRU = { exists = no }
					PRU = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = PRU
			}
			PRU = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = RAJ
				OR = {
					RAJ = { exists = no }
					RAJ = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = RAJ
			}
			RAJ = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = ROM
				OR = {
					ROM = { exists = no }
					ROM = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = ROM
			}
			ROM = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = SAF
				OR = {
					SAF = { exists = no }
					SAF = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = SAF
			}
			SAF = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = SAU
				OR = {
					SAU = { exists = no }
					SAU = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = SAU
			}
			SAU = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = SHX
				OR = {
					SHX = { exists = no }
					SHX = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = SHX
			}
			SHX = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = SIA
				OR = {
					SIA = { exists = no }
					SIA = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = SIA
			}
			SIA = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = SIK
				OR = {
					SIK = { exists = no }
					SIK = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = SIK
			}
			SIK = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = SYR
				OR = {
					SYR = { exists = no }
					SYR = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = SYR
			}
			SYR = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = TAN
				OR = {
					TAN = { exists = no }
					TAN = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = TAN
			}
			TAN = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = TIB
				OR = {
					TIB = { exists = no }
					TIB = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = TIB
			}
			TIB = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = TUR
				NOT = { state = 341 } #Not Istanbul/Constantinople/Byzantium
				OR = {
					TUR = { exists = no }
					TUR = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = TUR
			}
			TUR = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = URG
				OR = {
					URG = { exists = no }
					URG = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = URG
			}
			URG = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = USA
				OR = {
					USA = { exists = no }
					USA = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = USA
			}
			USA = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = VEN
				OR = {
					VEN = { exists = no }
					VEN = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = VEN
			}
			VEN = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = VIN
				OR = {
					VIN = { exists = no }
					VIN = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = VIN
			}
			VIN = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = XSM
				OR = {
					XSM = { exists = no }
					XSM = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = XSM
			}
			XSM = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = YEM
				OR = {
					YEM = { exists = no }
					YEM = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = YEM
			}
			YEM = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = YUG
				OR = {
					YUG = { exists = no }
					YUG = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = YUG
			}
			YUG = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = YUN
				OR = {
					YUN = { exists = no }
					YUN = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = YUN
			}
			YUN = { transfer_state = PREV }
		}
		if = {
			limit = { 
				is_core_of = ZIM
				OR = {
					ZIM = { exists = no }
					ZIM = { is_subject_of = ROOT }
				}
				is_owned_and_controlled_by = ROOT
			}
			ROOT = {
				release_puppet = ZIM
			}
			ZIM = { transfer_state = PREV }
		}
	}
}

BEFT_ita_join_allies = {
	if = {
		limit = {
			ENG = {
				is_faction_leader = yes
			}
			ITA = {
				has_civil_war = yes
				has_country_flag = italian_civil_war 
			}
		}
		ENG = {
			add_to_faction = ITA
		}
	}
}


BEFT_ita_join_un = {
	if = {
		limit = {
			USA = {
				is_faction_leader = yes
			}
			ITA = {
				has_civil_war = yes
				has_country_flag = italian_civil_war 
			}
		}
		USA = {
			add_to_faction = ITA
		}
	}
}

NOS_return_to_little_monarchist_cosmetic_tag = {
	if = {
		limit = { original_tag = GER }
		drop_cosmetic_tag = yes
		set_cosmetic_tag = PRS_monarchy
	}
	if = {
		limit = { original_tag = ENG }
		drop_cosmetic_tag = yes
		set_cosmetic_tag = ENG_monarchy
	}
	if = {
		limit = { original_tag = AUS }
		drop_cosmetic_tag = yes
		set_cosmetic_tag = AUS_monarchy
	}
	if = {
		limit = { original_tag = SWE }
		drop_cosmetic_tag = yes
		set_cosmetic_tag = SWE_monarchy
	}
	if = {
		limit = { original_tag = TUR }
		drop_cosmetic_tag = yes
		set_cosmetic_tag = TUR_monarchy2
	}
	if = {
		limit = { is_literally_russia = yes }
		drop_cosmetic_tag = yes
		set_cosmetic_tag = SOV_monarchy
	}
	if = {
		limit = { original_tag = FRA }
		drop_cosmetic_tag = yes
		set_cosmetic_tag = FRA_monarchy
	}
	if = {
		limit = { original_tag = LUX }
		drop_cosmetic_tag = yes
		set_cosmetic_tag = LUX_monarchy
	}
	if = {
		limit = { original_tag = BEL }
		drop_cosmetic_tag = yes
		set_cosmetic_tag = BEL_monarchy
	}
	if = {
		limit = { original_tag = HOL }
		drop_cosmetic_tag = yes
		set_cosmetic_tag = HOL_monarchy
	}
	if = {
		limit = { original_tag = SPR }
		drop_cosmetic_tag = yes
		set_cosmetic_tag = SPR_monarchy
	}
	if = {
		limit = { original_tag = ITA }
		drop_cosmetic_tag = yes
		set_cosmetic_tag = ITA_monarchy
	}
	if = {
		limit = { original_tag = ROM }
		drop_cosmetic_tag = yes
		set_cosmetic_tag = ROM_monarchy
	}
	if = {
		limit = { original_tag = YUG }
		drop_cosmetic_tag = yes
		set_cosmetic_tag = YUG_monarchy
	}
	if = {
		limit = { original_tag = GRE }
		drop_cosmetic_tag = yes
		set_cosmetic_tag = GRE_monarchy
	}
	if = {
		limit = { original_tag = ALB }
		drop_cosmetic_tag = yes
		set_cosmetic_tag = ALB_monarchy
	}
	if = {
		limit = { original_tag = NOR }
		drop_cosmetic_tag = yes
		set_cosmetic_tag = NOR_monarchy
	}
	if = {
		limit = { original_tag = DEN }
		drop_cosmetic_tag = yes
		set_cosmetic_tag = DEN_monarchy
	}
	if = {
		limit = { original_tag = BUL }
		drop_cosmetic_tag = yes
		set_cosmetic_tag = BUL_monarchy
	}
	if = {
		limit = { original_tag = HUN }
		drop_cosmetic_tag = yes
		set_cosmetic_tag = HUN_monarchy
	}
	if = {
		limit = { original_tag = FIN }
		drop_cosmetic_tag = yes
		set_cosmetic_tag = FIN_monarchy
	}
	if = {
		limit = { original_tag = JAP }
		drop_cosmetic_tag = yes
		set_cosmetic_tag = JAP_monarchy
	}
	if = {
		limit = { original_tag = BRA }
		drop_cosmetic_tag = yes
		set_cosmetic_tag = BRA_monarchy
	}
	if = {
		limit = { original_tag = BHU }
		drop_cosmetic_tag = yes
		set_cosmetic_tag = BHU_monarchy
	}
	if = {
		limit = { original_tag = IRQ }
		drop_cosmetic_tag = yes
		set_cosmetic_tag = IRQ_monarchy
	}
	if = {
		limit = { original_tag = SIA NOT = { has_country_flag = is_thailand_now } }
		drop_cosmetic_tag = yes
		set_cosmetic_tag = SIA_monarchy
	}
	if = {
		limit = { original_tag = SIA has_country_flag = is_thailand_now }
		drop_cosmetic_tag = yes
		set_cosmetic_tag = THAI_monarchy
	}
}
